<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:services="using:HyperTerm.UI.Services">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="AppBackgroundBrush" Color="#1E1E1E" />
          <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#252526" />
          <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#2D2D30" />
          <SolidColorBrush x:Key="CardBackgroundBrush" Color="#2D2D30" />
          <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#252526" />
          <SolidColorBrush x:Key="InputBackgroundBrush" Color="#252526" />
          <SolidColorBrush x:Key="BorderBrush" Color="#3C3C3C" />
          <SolidColorBrush x:Key="BorderHoverBrush" Color="#5A5A5E" />
          <SolidColorBrush x:Key="BorderFocusBrush" Color="#007ACC" />
          <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#2A2D2E" />
          <SolidColorBrush x:Key="NavigationHoverBackgroundBrush" Color="#3A3A3D" />
          <SolidColorBrush x:Key="PressedBackgroundBrush" Color="#34373A" />
          <SolidColorBrush x:Key="SelectionBackgroundBrush" Color="#094771" />
          <SolidColorBrush x:Key="SelectionForegroundBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="AccentBrush" Color="#007ACC" />
          <SolidColorBrush x:Key="AccentForegroundBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="AccentHoverBrush" Color="#1684D1" />
          <SolidColorBrush x:Key="AccentPressedBrush" Color="#006BB3" />
          <SolidColorBrush x:Key="PrimaryTextBrush" Color="#D4D4D4" />
          <SolidColorBrush x:Key="MutedTextBrush" Color="#9D9D9D" />
          <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#767676" />
          <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#242424" />
          <SolidColorBrush x:Key="DangerBrush" Color="#F14C4C" />
          <SolidColorBrush x:Key="DangerBackgroundBrush" Color="#3B2020" />
          <SolidColorBrush x:Key="DangerHoverBackgroundBrush" Color="#512626" />
          <SolidColorBrush x:Key="DangerPressedBackgroundBrush" Color="#F14C4C" />
          <SolidColorBrush x:Key="DangerForegroundBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="WarningBrush" Color="#CCA700" />
          <SolidColorBrush x:Key="SuccessBrush" Color="#4EC9B0" />
          <SolidColorBrush x:Key="OverlayBrush" Color="#B3000000" />
          <SolidColorBrush x:Key="ScrollbarBrush" Color="#3C3C3C" />
          <SolidColorBrush x:Key="ScrollbarHoverBrush" Color="#55585C" />
          <SolidColorBrush x:Key="FocusRingBrush" Color="#69A7E8" />
          <StaticResource x:Key="MenuFlyoutPresenterBackground" ResourceKey="CardBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutPresenterBorderBrush" ResourceKey="BorderBrush" />
          <StaticResource x:Key="MenuFlyoutItemBackgroundPointerOver" ResourceKey="NavigationHoverBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemBackgroundPressed" ResourceKey="PressedBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForeground" ResourceKey="MutedTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevron" ResourceKey="MutedTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronSubMenuOpened" ResourceKey="PrimaryTextBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="{x:Static services:ApplicationThemeVariants.Darcula}">
          <SolidColorBrush x:Key="AppBackgroundBrush" Color="#2B2B2B" />
          <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#303133" />
          <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#343537" />
          <SolidColorBrush x:Key="CardBackgroundBrush" Color="#383A3C" />
          <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#292A2C" />
          <SolidColorBrush x:Key="InputBackgroundBrush" Color="#292A2C" />
          <SolidColorBrush x:Key="BorderBrush" Color="#4B4D50" />
          <SolidColorBrush x:Key="BorderHoverBrush" Color="#686B70" />
          <SolidColorBrush x:Key="BorderFocusBrush" Color="#6897BB" />
          <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#404244" />
          <SolidColorBrush x:Key="NavigationHoverBackgroundBrush" Color="#404244" />
          <SolidColorBrush x:Key="PressedBackgroundBrush" Color="#47494C" />
          <SolidColorBrush x:Key="SelectionBackgroundBrush" Color="#214283" />
          <SolidColorBrush x:Key="SelectionForegroundBrush" Color="#D5E5F3" />
          <SolidColorBrush x:Key="AccentBrush" Color="#6897BB" />
          <SolidColorBrush x:Key="AccentForegroundBrush" Color="#16222B" />
          <SolidColorBrush x:Key="AccentHoverBrush" Color="#78A6C8" />
          <SolidColorBrush x:Key="AccentPressedBrush" Color="#5B87A8" />
          <SolidColorBrush x:Key="PrimaryTextBrush" Color="#A9B7C6" />
          <SolidColorBrush x:Key="MutedTextBrush" Color="#969FA7" />
          <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#737B82" />
          <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#303133" />
          <SolidColorBrush x:Key="DangerBrush" Color="#D66666" />
          <SolidColorBrush x:Key="DangerBackgroundBrush" Color="#462C2C" />
          <SolidColorBrush x:Key="DangerHoverBackgroundBrush" Color="#543535" />
          <SolidColorBrush x:Key="DangerPressedBackgroundBrush" Color="#D66666" />
          <SolidColorBrush x:Key="DangerForegroundBrush" Color="#241717" />
          <SolidColorBrush x:Key="WarningBrush" Color="#FFC66D" />
          <SolidColorBrush x:Key="SuccessBrush" Color="#79A365" />
          <SolidColorBrush x:Key="OverlayBrush" Color="#B3000000" />
          <SolidColorBrush x:Key="ScrollbarBrush" Color="#515356" />
          <SolidColorBrush x:Key="ScrollbarHoverBrush" Color="#707377" />
          <SolidColorBrush x:Key="FocusRingBrush" Color="#7AA9CC" />
          <StaticResource x:Key="MenuFlyoutPresenterBackground" ResourceKey="CardBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutPresenterBorderBrush" ResourceKey="BorderBrush" />
          <StaticResource x:Key="MenuFlyoutItemBackgroundPointerOver" ResourceKey="NavigationHoverBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemBackgroundPressed" ResourceKey="PressedBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForeground" ResourceKey="MutedTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevron" ResourceKey="MutedTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronSubMenuOpened" ResourceKey="PrimaryTextBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="{x:Static services:ApplicationThemeVariants.Mintara}">
          <SolidColorBrush x:Key="AppBackgroundBrush" Color="#161B1A" />
          <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#1B211F" />
          <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#202624" />
          <SolidColorBrush x:Key="CardBackgroundBrush" Color="#242B29" />
          <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#1B211F" />
          <SolidColorBrush x:Key="InputBackgroundBrush" Color="#181E1C" />
          <SolidColorBrush x:Key="BorderBrush" Color="#343D3A" />
          <SolidColorBrush x:Key="BorderHoverBrush" Color="#4A5753" />
          <SolidColorBrush x:Key="BorderFocusBrush" Color="#70CFA9" />
          <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#29322F" />
          <SolidColorBrush x:Key="NavigationHoverBackgroundBrush" Color="#29322F" />
          <SolidColorBrush x:Key="PressedBackgroundBrush" Color="#303B37" />
          <SolidColorBrush x:Key="SelectionBackgroundBrush" Color="#315C4D" />
          <SolidColorBrush x:Key="SelectionForegroundBrush" Color="#E4F2EC" />
          <SolidColorBrush x:Key="AccentBrush" Color="#70CFA9" />
          <SolidColorBrush x:Key="AccentForegroundBrush" Color="#102019" />
          <SolidColorBrush x:Key="AccentHoverBrush" Color="#82D9B6" />
          <SolidColorBrush x:Key="AccentPressedBrush" Color="#5DBD98" />
          <SolidColorBrush x:Key="PrimaryTextBrush" Color="#D7E0DC" />
          <SolidColorBrush x:Key="MutedTextBrush" Color="#8F9D98" />
          <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#65706C" />
          <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#202624" />
          <SolidColorBrush x:Key="DangerBrush" Color="#E06C75" />
          <SolidColorBrush x:Key="DangerBackgroundBrush" Color="#3B2428" />
          <SolidColorBrush x:Key="DangerHoverBackgroundBrush" Color="#4A2B31" />
          <SolidColorBrush x:Key="DangerPressedBackgroundBrush" Color="#E06C75" />
          <SolidColorBrush x:Key="DangerForegroundBrush" Color="#161B1A" />
          <SolidColorBrush x:Key="WarningBrush" Color="#D9B76E" />
          <SolidColorBrush x:Key="SuccessBrush" Color="#70CFA9" />
          <SolidColorBrush x:Key="OverlayBrush" Color="#B3000000" />
          <SolidColorBrush x:Key="ScrollbarBrush" Color="#343D3A" />
          <SolidColorBrush x:Key="ScrollbarHoverBrush" Color="#53615C" />
          <SolidColorBrush x:Key="FocusRingBrush" Color="#82D9B6" />
          <StaticResource x:Key="MenuFlyoutPresenterBackground" ResourceKey="CardBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutPresenterBorderBrush" ResourceKey="BorderBrush" />
          <StaticResource x:Key="MenuFlyoutItemBackgroundPointerOver" ResourceKey="NavigationHoverBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemBackgroundPressed" ResourceKey="PressedBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForeground" ResourceKey="MutedTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevron" ResourceKey="MutedTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronSubMenuOpened" ResourceKey="PrimaryTextBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="{x:Static services:ApplicationThemeVariants.Vesper}">
          <SolidColorBrush x:Key="AppBackgroundBrush" Color="#17151C" />
          <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#1D1A24" />
          <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#221E2A" />
          <SolidColorBrush x:Key="CardBackgroundBrush" Color="#282330" />
          <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#1D1A24" />
          <SolidColorBrush x:Key="InputBackgroundBrush" Color="#1A171F" />
          <SolidColorBrush x:Key="BorderBrush" Color="#393241" />
          <SolidColorBrush x:Key="BorderHoverBrush" Color="#554A61" />
          <SolidColorBrush x:Key="BorderFocusBrush" Color="#A277C7" />
          <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#302A39" />
          <SolidColorBrush x:Key="NavigationHoverBackgroundBrush" Color="#302A39" />
          <SolidColorBrush x:Key="PressedBackgroundBrush" Color="#393143" />
          <SolidColorBrush x:Key="SelectionBackgroundBrush" Color="#493665" />
          <SolidColorBrush x:Key="SelectionForegroundBrush" Color="#F1EAF7" />
          <SolidColorBrush x:Key="AccentBrush" Color="#A277C7" />
          <SolidColorBrush x:Key="AccentForegroundBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="AccentHoverBrush" Color="#B58AD7" />
          <SolidColorBrush x:Key="AccentPressedBrush" Color="#8D63B3" />
          <SolidColorBrush x:Key="PrimaryTextBrush" Color="#DDD7E3" />
          <SolidColorBrush x:Key="MutedTextBrush" Color="#958D9E" />
          <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#69626F" />
          <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#211D27" />
          <SolidColorBrush x:Key="DangerBrush" Color="#DF707A" />
          <SolidColorBrush x:Key="DangerBackgroundBrush" Color="#3C242B" />
          <SolidColorBrush x:Key="DangerHoverBackgroundBrush" Color="#4B2A33" />
          <SolidColorBrush x:Key="DangerPressedBackgroundBrush" Color="#DF707A" />
          <SolidColorBrush x:Key="DangerForegroundBrush" Color="#17151C" />
          <SolidColorBrush x:Key="WarningBrush" Color="#D7AE69" />
          <SolidColorBrush x:Key="SuccessBrush" Color="#72B99A" />
          <SolidColorBrush x:Key="OverlayBrush" Color="#B3000000" />
          <SolidColorBrush x:Key="ScrollbarBrush" Color="#393241" />
          <SolidColorBrush x:Key="ScrollbarHoverBrush" Color="#62566E" />
          <SolidColorBrush x:Key="FocusRingBrush" Color="#B58AD7" />
          <StaticResource x:Key="MenuFlyoutPresenterBackground" ResourceKey="CardBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutPresenterBorderBrush" ResourceKey="BorderBrush" />
          <StaticResource x:Key="MenuFlyoutItemBackgroundPointerOver" ResourceKey="NavigationHoverBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemBackgroundPressed" ResourceKey="PressedBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForeground" ResourceKey="MutedTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevron" ResourceKey="MutedTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronSubMenuOpened" ResourceKey="PrimaryTextBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="{x:Static services:ApplicationThemeVariants.Abyss}">
          <SolidColorBrush x:Key="AppBackgroundBrush" Color="#0D1117" />
          <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#111820" />
          <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#161D27" />
          <SolidColorBrush x:Key="CardBackgroundBrush" Color="#1B2430" />
          <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#111820" />
          <SolidColorBrush x:Key="InputBackgroundBrush" Color="#0F151D" />
          <SolidColorBrush x:Key="BorderBrush" Color="#293544" />
          <SolidColorBrush x:Key="BorderHoverBrush" Color="#42546A" />
          <SolidColorBrush x:Key="BorderFocusBrush" Color="#58A6FF" />
          <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#1D2936" />
          <SolidColorBrush x:Key="NavigationHoverBackgroundBrush" Color="#1D2936" />
          <SolidColorBrush x:Key="PressedBackgroundBrush" Color="#253547" />
          <SolidColorBrush x:Key="SelectionBackgroundBrush" Color="#234A70" />
          <SolidColorBrush x:Key="SelectionForegroundBrush" Color="#E6F2FF" />
          <SolidColorBrush x:Key="AccentBrush" Color="#58A6FF" />
          <SolidColorBrush x:Key="AccentForegroundBrush" Color="#08111C" />
          <SolidColorBrush x:Key="AccentHoverBrush" Color="#79B8FF" />
          <SolidColorBrush x:Key="AccentPressedBrush" Color="#388BFD" />
          <SolidColorBrush x:Key="PrimaryTextBrush" Color="#D6E2EE" />
          <SolidColorBrush x:Key="MutedTextBrush" Color="#8294A6" />
          <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#5D6B78" />
          <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#151C25" />
          <SolidColorBrush x:Key="DangerBrush" Color="#E06C75" />
          <SolidColorBrush x:Key="DangerBackgroundBrush" Color="#37232A" />
          <SolidColorBrush x:Key="DangerHoverBackgroundBrush" Color="#472A33" />
          <SolidColorBrush x:Key="DangerPressedBackgroundBrush" Color="#E06C75" />
          <SolidColorBrush x:Key="DangerForegroundBrush" Color="#0D1117" />
          <SolidColorBrush x:Key="WarningBrush" Color="#D7B66F" />
          <SolidColorBrush x:Key="SuccessBrush" Color="#65C89B" />
          <SolidColorBrush x:Key="OverlayBrush" Color="#B3000000" />
          <SolidColorBrush x:Key="ScrollbarBrush" Color="#293544" />
          <SolidColorBrush x:Key="ScrollbarHoverBrush" Color="#4B6075" />
          <SolidColorBrush x:Key="FocusRingBrush" Color="#79B8FF" />
          <StaticResource x:Key="MenuFlyoutPresenterBackground" ResourceKey="CardBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutPresenterBorderBrush" ResourceKey="BorderBrush" />
          <StaticResource x:Key="MenuFlyoutItemBackgroundPointerOver" ResourceKey="NavigationHoverBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemBackgroundPressed" ResourceKey="PressedBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForeground" ResourceKey="MutedTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevron" ResourceKey="MutedTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronSubMenuOpened" ResourceKey="PrimaryTextBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="AppBackgroundBrush" Color="#F4F5F7" />
          <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#ECEEF1" />
          <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#FAFAFB" />
          <SolidColorBrush x:Key="CardBackgroundBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#E7EAEE" />
          <SolidColorBrush x:Key="InputBackgroundBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="BorderBrush" Color="#C9CED4" />
          <SolidColorBrush x:Key="BorderHoverBrush" Color="#9BA4AE" />
          <SolidColorBrush x:Key="BorderFocusBrush" Color="#2F77AA" />
          <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#E3E7EB" />
          <SolidColorBrush x:Key="NavigationHoverBackgroundBrush" Color="#E3E7EB" />
          <SolidColorBrush x:Key="PressedBackgroundBrush" Color="#D7DDE3" />
          <SolidColorBrush x:Key="SelectionBackgroundBrush" Color="#C7DDF2" />
          <SolidColorBrush x:Key="SelectionForegroundBrush" Color="#15202B" />
          <SolidColorBrush x:Key="AccentBrush" Color="#246FA8" />
          <SolidColorBrush x:Key="AccentForegroundBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="AccentHoverBrush" Color="#1E628F" />
          <SolidColorBrush x:Key="AccentPressedBrush" Color="#194F74" />
          <SolidColorBrush x:Key="PrimaryTextBrush" Color="#20252B" />
          <SolidColorBrush x:Key="MutedTextBrush" Color="#5B6570" />
          <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#7A838D" />
          <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#E6E9ED" />
          <SolidColorBrush x:Key="DangerBrush" Color="#B42318" />
          <SolidColorBrush x:Key="DangerBackgroundBrush" Color="#FBE9E7" />
          <SolidColorBrush x:Key="DangerHoverBackgroundBrush" Color="#F6D3CF" />
          <SolidColorBrush x:Key="DangerPressedBackgroundBrush" Color="#B42318" />
          <SolidColorBrush x:Key="DangerForegroundBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="WarningBrush" Color="#8A5700" />
          <SolidColorBrush x:Key="SuccessBrush" Color="#18743B" />
          <SolidColorBrush x:Key="OverlayBrush" Color="#660B1220" />
          <SolidColorBrush x:Key="ScrollbarBrush" Color="#AEB5BD" />
          <SolidColorBrush x:Key="ScrollbarHoverBrush" Color="#858E98" />
          <SolidColorBrush x:Key="FocusRingBrush" Color="#3D7FAF" />
          <StaticResource x:Key="MenuFlyoutPresenterBackground" ResourceKey="CardBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutPresenterBorderBrush" ResourceKey="BorderBrush" />
          <StaticResource x:Key="MenuFlyoutItemBackgroundPointerOver" ResourceKey="NavigationHoverBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemBackgroundPressed" ResourceKey="PressedBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForeground" ResourceKey="MutedTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevron" ResourceKey="MutedTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronSubMenuOpened" ResourceKey="PrimaryTextBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="{x:Static services:ApplicationThemeVariants.Aurora}">
          <SolidColorBrush x:Key="AppBackgroundBrush" Color="#F5F8FA" />
          <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#EEF3F6" />
          <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#FAFCFD" />
          <SolidColorBrush x:Key="CardBackgroundBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#EEF3F6" />
          <SolidColorBrush x:Key="InputBackgroundBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="BorderBrush" Color="#D3DDE3" />
          <SolidColorBrush x:Key="BorderHoverBrush" Color="#9DAEB9" />
          <SolidColorBrush x:Key="BorderFocusBrush" Color="#3D8FBF" />
          <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#E6EFF4" />
          <SolidColorBrush x:Key="NavigationHoverBackgroundBrush" Color="#E6EFF4" />
          <SolidColorBrush x:Key="PressedBackgroundBrush" Color="#DCE8EF" />
          <SolidColorBrush x:Key="SelectionBackgroundBrush" Color="#CDE4F2" />
          <SolidColorBrush x:Key="SelectionForegroundBrush" Color="#18384A" />
          <SolidColorBrush x:Key="AccentBrush" Color="#327DA8" />
          <SolidColorBrush x:Key="AccentForegroundBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="AccentHoverBrush" Color="#2B7098" />
          <SolidColorBrush x:Key="AccentPressedBrush" Color="#245F82" />
          <SolidColorBrush x:Key="PrimaryTextBrush" Color="#26343D" />
          <SolidColorBrush x:Key="MutedTextBrush" Color="#60737F" />
          <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#9BA8B0" />
          <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EDF1F3" />
          <SolidColorBrush x:Key="DangerBrush" Color="#C44855" />
          <SolidColorBrush x:Key="DangerBackgroundBrush" Color="#F9E8EA" />
          <SolidColorBrush x:Key="DangerHoverBackgroundBrush" Color="#F3D5D9" />
          <SolidColorBrush x:Key="DangerPressedBackgroundBrush" Color="#C44855" />
          <SolidColorBrush x:Key="DangerForegroundBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="WarningBrush" Color="#8D5F1B" />
          <SolidColorBrush x:Key="SuccessBrush" Color="#30775B" />
          <SolidColorBrush x:Key="OverlayBrush" Color="#66000000" />
          <SolidColorBrush x:Key="ScrollbarBrush" Color="#C5D0D6" />
          <SolidColorBrush x:Key="ScrollbarHoverBrush" Color="#899AA4" />
          <SolidColorBrush x:Key="FocusRingBrush" Color="#69AAD0" />
          <StaticResource x:Key="MenuFlyoutPresenterBackground" ResourceKey="CardBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutPresenterBorderBrush" ResourceKey="BorderBrush" />
          <StaticResource x:Key="MenuFlyoutItemBackgroundPointerOver" ResourceKey="NavigationHoverBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemBackgroundPressed" ResourceKey="PressedBackgroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemForegroundDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForeground" ResourceKey="MutedTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevron" ResourceKey="MutedTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronPointerOver" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronPressed" ResourceKey="PrimaryTextBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronDisabled" ResourceKey="DisabledForegroundBrush" />
          <StaticResource x:Key="MenuFlyoutSubItemChevronSubMenuOpened" ResourceKey="PrimaryTextBrush" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />

    <FontFamily x:Key="AppFontFamily">Segoe UI, Inter</FontFamily>
    <FontFamily x:Key="IconFontFamily">Segoe Fluent Icons</FontFamily>
    <x:Double x:Key="FontSizeCaption">11</x:Double>
    <x:Double x:Key="FontSizeBody">13</x:Double>
    <x:Double x:Key="FontSizeTitle">20</x:Double>
    <x:Double x:Key="FontSizeHero">28</x:Double>

    <Thickness x:Key="SpaceXS">4</Thickness>
    <Thickness x:Key="SpaceS">8</Thickness>
    <Thickness x:Key="SpaceM">12</Thickness>
    <Thickness x:Key="SpaceL">16</Thickness>
    <Thickness x:Key="SpaceXL">24</Thickness>
    <Thickness x:Key="ControlPadding">12,7</Thickness>
    <Thickness x:Key="CompactControlPadding">8,5</Thickness>
    <Thickness x:Key="DialogPadding">24</Thickness>
    <x:Double x:Key="DialogContentSpacing">16</x:Double>
    <x:Double x:Key="DialogButtonSpacing">8</x:Double>
    <Thickness x:Key="TreeItemPadding">0</Thickness>
    <Thickness x:Key="SessionTreeMargin">4,0,0,0</Thickness>
    <Thickness x:Key="TreeItemContentMargin">0</Thickness>
    <Thickness x:Key="TreeItemEndpointMargin">8,0,0,0</Thickness>
    <Thickness x:Key="TreeItemIconMargin">0,0,6,0</Thickness>
    <x:Double x:Key="TreeItemMinHeight">28</x:Double>
    <x:Double x:Key="TreeItemIconSize">13</x:Double>
    <x:Double x:Key="TreeItemIconWidth">16</x:Double>
    <x:Double x:Key="SidebarMinWidth">180</x:Double>
    <x:Double x:Key="SidebarMaxWidth">480</x:Double>
    <GridLength x:Key="SidebarDefaultWidth">240</GridLength>
    <GridLength x:Key="SidebarSplitterWidth">4</GridLength>
    <x:Double x:Key="SidebarSectionHeaderHeight">24</x:Double>
    <x:Double x:Key="SidebarActionSpacing">6</x:Double>
    <Thickness x:Key="SidebarActionLeadingMargin">6,0,0,0</Thickness>
    <x:Double x:Key="SettingsDialogMaxWidth">1040</x:Double>
    <Thickness x:Key="SettingsDialogMargin">24</Thickness>
    <x:Double x:Key="TerminalTabMinWidth">190</x:Double>
    <Thickness x:Key="TerminalTabClosePadding">7,2</Thickness>
    <x:Double x:Key="TitleBarHeight">42</x:Double>
    <x:Double x:Key="TitleBarSettingsWidth">42</x:Double>
    <x:Double x:Key="NewTerminalActionWidth">28</x:Double>
    <x:Double x:Key="CaptionButtonWidth">46</x:Double>
    <x:Double x:Key="CaptionButtonIconSize">10</x:Double>
    <GridLength x:Key="WindowResizeGripSize">5</GridLength>
    <x:Double x:Key="SettingsSectionSpacing">12</x:Double>
    <Thickness x:Key="SettingsBodyMargin">0,20,0,16</Thickness>
    <Thickness x:Key="SettingsContentMargin">24,0,0,0</Thickness>
    <Thickness x:Key="SettingsSectionPadding">16</Thickness>
    <Thickness x:Key="SettingsSectionDescriptionMargin">0,3,0,12</Thickness>
    <Thickness x:Key="SettingsLabelMargin">0,0,0,5</Thickness>
    <Thickness x:Key="SettingsNestedFieldMargin">0,12,0,0</Thickness>
    <Thickness x:Key="SettingsBrowseButtonMargin">8,0,0,0</Thickness>
    <Thickness x:Key="SettingsFooterPadding">0,16,0,0</Thickness>
    <Thickness x:Key="SettingsStatusMargin">0,10,0,0</Thickness>
    <Thickness x:Key="ColorSwatchMargin">0,0,8,0</Thickness>
    <x:Double x:Key="SettingsActionSpacing">8</x:Double>
    <x:Double x:Key="SettingsIndexWidth">120</x:Double>
    <x:Double x:Key="SettingsTabMinHeight">28</x:Double>
    <x:Double x:Key="SettingsGroupTitleFontSize">16</x:Double>
    <x:Double x:Key="SettingsColorPickerWidth">220</x:Double>
    <x:Double x:Key="ColorSwatchSize">14</x:Double>
    <CornerRadius x:Key="RadiusS">3</CornerRadius>
    <CornerRadius x:Key="RadiusM">6</CornerRadius>
    <CornerRadius x:Key="RadiusL">8</CornerRadius>
    </ResourceDictionary>
  </Styles.Resources>

  <Style Selector="Window">
    <Setter Property="FontFamily" Value="{DynamicResource AppFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeBody}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
    <Setter Property="Background" Value="{DynamicResource AppBackgroundBrush}" />
  </Style>
  <Style Selector="TextBlock.secondary">
    <Setter Property="Foreground" Value="{DynamicResource MutedTextBrush}" />
  </Style>
  <Style Selector="TextBlock.icon">
    <Setter Property="FontFamily" Value="{DynamicResource IconFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeBody}" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="TextAlignment" Value="Center" />
  </Style>
  <Style Selector="TextBlock.buttonIcon">
    <Setter Property="RenderTransform">
      <TranslateTransform Y="2" />
    </Setter>
  </Style>
  <Style Selector="Button TextBlock">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style Selector="Button">
    <Setter Property="Padding" Value="{DynamicResource ControlPadding}" />
    <Setter Property="CornerRadius" Value="{DynamicResource RadiusS}" />
    <Setter Property="Background" Value="{DynamicResource PanelBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
  <Style Selector="Button:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderHoverBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="Button:pointerover:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
  </Style>
  <Style Selector="Button:pressed:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderHoverBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="Button:pressed:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
  </Style>
  <Style Selector="Button:focus">
    <Setter Property="BorderBrush" Value="{DynamicResource FocusRingBrush}" />
  </Style>
  <Style Selector="Button.accent">
    <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
  </Style>
  <Style Selector="Button.accent /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}" />
  </Style>
  <Style Selector="Button.accent:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource AccentHoverBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AccentHoverBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}" />
  </Style>
  <Style Selector="Button.accent:pointerover:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource AccentHoverBrush}" />
  </Style>
  <Style Selector="Button.accent:pressed:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource AccentPressedBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AccentPressedBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}" />
  </Style>
  <Style Selector="Button.accent:pressed:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource AccentPressedBrush}" />
  </Style>
  <Style Selector="Button.danger">
    <Setter Property="Foreground" Value="{DynamicResource DangerBrush}" />
    <Setter Property="Background" Value="{DynamicResource DangerBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
  </Style>
  <Style Selector="Button.danger:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource DangerHoverBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource DangerBrush}" />
  </Style>
  <Style Selector="Button.danger:pointerover:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource DangerHoverBackgroundBrush}" />
  </Style>
  <Style Selector="Button.danger:pressed:not(:disabled)">
    <Setter Property="Foreground" Value="{DynamicResource DangerForegroundBrush}" />
    <Setter Property="Background" Value="{DynamicResource DangerPressedBackgroundBrush}" />
  </Style>
  <Style Selector="Button.danger:pressed:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource DangerPressedBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource DangerPressedBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource DangerForegroundBrush}" />
  </Style>
  <Style Selector="Button:disabled">
    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
    <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
  </Style>
  <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
  </Style>
  <Style Selector="Button.iconButton">
    <Setter Property="Width" Value="30" />
    <Setter Property="Height" Value="28" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <Style Selector="Button.tabCloseButton">
    <Setter Property="Padding" Value="{DynamicResource TerminalTabClosePadding}" />
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Foreground" Value="{DynamicResource MutedTextBrush}" />
  </Style>
  <Style Selector="Button.tabCloseButton:pointerover:not(:disabled)">
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
  </Style>
  <Style Selector="Button.tabCloseButton:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter,
                   Button.tabCloseButton:pressed:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="Button.titleBarButton, Button.captionButton">
    <Setter Property="Height" Value="{DynamicResource TitleBarHeight}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <Style Selector="Button.titleBarButton">
    <Setter Property="Width" Value="{DynamicResource TitleBarSettingsWidth}" />
  </Style>
  <Style Selector="Button.newTerminalPrimaryButton">
    <Setter Property="Width" Value="{DynamicResource NewTerminalActionWidth}" />
  </Style>
  <Style Selector="Button.newTerminalMenuButton">
    <Setter Property="Width" Value="{DynamicResource NewTerminalActionWidth}" />
  </Style>
  <Style Selector="Button.newTerminalPrimaryButton /template/ ContentPresenter#PART_ContentPresenter, Button.newTerminalMenuButton /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Margin" Value="0,6" />
  </Style>
  <Style Selector="Button.newTerminalPrimaryButton /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="CornerRadius" Value="3,0,0,3" />
  </Style>
  <Style Selector="Button.newTerminalMenuButton /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="CornerRadius" Value="0,3,3,0" />
  </Style>
  <Style Selector="Button.captionButton">
    <Setter Property="Width" Value="{DynamicResource CaptionButtonWidth}" />
  </Style>
  <Style Selector="Button.captionButton TextBlock">
    <Setter Property="FontFamily" Value="{DynamicResource IconFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource CaptionButtonIconSize}" />
  </Style>
  <Style Selector="Button.closeCaptionButton:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter,
                   Button.closeCaptionButton:pressed:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource DangerPressedBackgroundBrush}" />
  </Style>
  <Style Selector="Button.closeCaptionButton:pointerover:not(:disabled), Button.closeCaptionButton:pressed:not(:disabled)">
    <Setter Property="Foreground" Value="{DynamicResource DangerForegroundBrush}" />
    <Setter Property="Background" Value="{DynamicResource DangerPressedBackgroundBrush}" />
  </Style>
  <Style Selector="MenuFlyoutPresenter">
    <Setter Property="FontFamily" Value="{DynamicResource AppFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeBody}" />
    <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
  </Style>
  <Style Selector="MenuItem">
    <Setter Property="MinHeight" Value="{DynamicResource TreeItemMinHeight}" />
    <Setter Property="Padding" Value="{DynamicResource CompactControlPadding}" />
    <Setter Property="FontFamily" Value="{DynamicResource AppFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeBody}" />
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="MenuItem:pointerover:not(:disabled), MenuItem:selected:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource NavigationHoverBackgroundBrush}" />
  </Style>
  <Style Selector="MenuItem:pointerover:not(:disabled) /template/ Border#PART_LayoutRoot,
                   MenuItem:selected:not(:disabled) /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource NavigationHoverBackgroundBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="MenuItem:pointerover:not(:disabled) /template/ ContentPresenter#PART_HeaderPresenter,
                   MenuItem:selected:not(:disabled) /template/ ContentPresenter#PART_HeaderPresenter">
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="MenuItem:pressed:not(:disabled) /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
  </Style>
  <Style Selector="MenuItem:pressed:not(:disabled) /template/ ContentPresenter#PART_HeaderPresenter">
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="MenuItem:disabled">
    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
  </Style>
  <Style Selector="MenuItem:disabled /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
  </Style>
  <Style Selector="MenuItem:disabled /template/ ContentPresenter#PART_HeaderPresenter">
    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
  </Style>
  <Style Selector="Separator">
    <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
  </Style>
  <Style Selector="ToolTip">
    <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
  <Style Selector="TextBox, NumericUpDown, ComboBox">
    <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="CornerRadius" Value="{DynamicResource RadiusS}" />
  </Style>
  <Style Selector="TextBox:pointerover:not(:disabled), NumericUpDown:pointerover:not(:disabled), ComboBox:pointerover:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderHoverBrush}" />
  </Style>
  <Style Selector="TextBox:pointerover:not(:disabled) /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderHoverBrush}" />
  </Style>
  <Style Selector="ComboBox:pointerover:not(:disabled) /template/ Border#Background">
    <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderHoverBrush}" />
  </Style>
  <Style Selector="NumericUpDown:pointerover:not(:disabled) /template/ ButtonSpinner#PART_Spinner">
    <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderHoverBrush}" />
  </Style>
  <Style Selector="TextBox:focus:not(:disabled),
                   ComboBox:focus:not(:disabled), ComboBox:focus-visible:not(:disabled),
                   NumericUpDown:focus:not(:disabled), NumericUpDown:focus-within:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderFocusBrush}" />
  </Style>
  <Style Selector="TextBox /template/ TextBlock#PART_Placeholder">
    <Setter Property="Foreground" Value="{DynamicResource MutedTextBrush}" />
  </Style>
  <Style Selector="TextBox:focus:not(:disabled) /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderFocusBrush}" />
  </Style>
  <Style Selector="ComboBox:focus:not(:disabled) /template/ Border#Background,
                   ComboBox:focus-visible:not(:disabled) /template/ Border#Background">
    <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderFocusBrush}" />
  </Style>
  <Style Selector="ComboBox:focus-visible:not(:disabled) /template/ Border#HighlightBackground">
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderFocusBrush}" />
  </Style>
  <Style Selector="NumericUpDown:focus:not(:disabled) /template/ ButtonSpinner#PART_Spinner,
                   NumericUpDown:focus-within:not(:disabled) /template/ ButtonSpinner#PART_Spinner">
    <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderFocusBrush}" />
  </Style>
  <Style Selector="NumericUpDown /template/ TextBox#PART_TextBox:pointerover /template/ Border#PART_BorderElement,
                   NumericUpDown /template/ TextBox#PART_TextBox:focus /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
  </Style>
  <Style Selector="TextBox:disabled, NumericUpDown:disabled, ComboBox:disabled">
    <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
  </Style>
  <Style Selector="TextBox:disabled /template/ Border#PART_BorderElement,
                   ComboBox:disabled /template/ Border#Background">
    <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
  </Style>
  <Style Selector="NumericUpDown:disabled /template/ ButtonSpinner#PART_Spinner">
    <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
  </Style>
  <Style Selector="ComboBoxItem">
    <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="ComboBoxItem:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
  </Style>
  <Style Selector="ComboBoxItem:pointerover:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
  </Style>
  <Style Selector="ComboBoxItem:pressed:not(:selected):not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="ComboBoxItem:pressed:not(:selected):not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="ComboBoxItem:selected:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter,
                   ComboBoxItem:selected:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter,
                   ComboBoxItem:selected:pressed:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SelectionBackgroundBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource SelectionForegroundBrush}" />
  </Style>
  <Style Selector="ComboBoxItem:selected:not(:disabled),
                   ComboBoxItem:selected:pointerover:not(:disabled),
                   ComboBoxItem:selected:pressed:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource SelectionBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource SelectionForegroundBrush}" />
  </Style>
  <Style Selector="ComboBoxItem:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
  </Style>
  <Style Selector="CheckBox">
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
  </Style>
  <Style Selector="CheckBox /template/ Border#NormalRectangle">
    <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
  </Style>
  <Style Selector="CheckBox:pointerover:not(:disabled) /template/ Border#NormalRectangle">
    <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderHoverBrush}" />
  </Style>
  <Style Selector="CheckBox:pressed:not(:disabled) /template/ Border#NormalRectangle">
    <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderHoverBrush}" />
  </Style>
  <Style Selector="CheckBox:focus /template/ Border#PART_Border">
    <Setter Property="BorderBrush" Value="{DynamicResource FocusRingBrush}" />
  </Style>
  <Style Selector="CheckBox:checked">
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
  </Style>
  <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
    <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
  </Style>
  <Style Selector="CheckBox:checked /template/ Path#CheckGlyph">
    <Setter Property="Fill" Value="{DynamicResource AccentForegroundBrush}" />
  </Style>
  <Style Selector="CheckBox:checked:pointerover:not(:disabled) /template/ Border#NormalRectangle">
    <Setter Property="Background" Value="{DynamicResource AccentHoverBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AccentHoverBrush}" />
  </Style>
  <Style Selector="CheckBox:checked:pressed:not(:disabled) /template/ Border#NormalRectangle">
    <Setter Property="Background" Value="{DynamicResource AccentPressedBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AccentPressedBrush}" />
  </Style>
  <Style Selector="CheckBox:disabled">
    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
  </Style>
  <Style Selector="CheckBox:disabled /template/ Border#NormalRectangle">
    <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
  </Style>
  <Style Selector="TreeViewItem">
    <Setter Property="MinHeight" Value="{DynamicResource TreeItemMinHeight}" />
    <Setter Property="Padding" Value="{DynamicResource TreeItemPadding}" />
    <Setter Property="IsExpanded" Value="{ReflectionBinding IsExpanded, Mode=TwoWay}" />
  </Style>
  <Style Selector="TreeViewItem /template/ ToggleButton#PART_ExpandCollapseChevron">
    <Setter Property="IsVisible" Value="False" />
    <Setter Property="Width" Value="0" />
  </Style>
  <Style Selector="TreeViewItem /template/ Panel#PART_ExpandCollapseChevronContainer">
    <Setter Property="IsVisible" Value="False" />
    <Setter Property="Width" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>
  <Style Selector="TextBlock.sessionTreeFolder">
    <Setter Property="FontWeight" Value="SemiBold" />
  </Style>
  <Style Selector="Grid.sessionTreeRow">
    <Setter Property="Margin" Value="{DynamicResource TreeItemContentMargin}" />
    <Setter Property="MinHeight" Value="{DynamicResource TreeItemMinHeight}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
  </Style>
  <Style Selector="Grid.sessionTreeRow.batchSelected">
    <Setter Property="Background" Value="{DynamicResource SelectionBackgroundBrush}" />
  </Style>
  <Style Selector="TextBlock.sessionTreeEmpty">
    <Setter Property="Margin" Value="{DynamicResource TreeItemEndpointMargin}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeCaption}" />
    <Setter Property="Foreground" Value="{DynamicResource MutedTextBrush}" />
  </Style>
  <Style Selector="TextBlock.sessionTreeIcon">
    <Setter Property="Width" Value="{DynamicResource TreeItemIconWidth}" />
    <Setter Property="Margin" Value="{DynamicResource TreeItemIconMargin}" />
    <Setter Property="FontFamily" Value="{DynamicResource IconFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource TreeItemIconSize}" />
    <Setter Property="Foreground" Value="{DynamicResource MutedTextBrush}" />
    <Setter Property="TextAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style Selector="TreeViewItem:not(:disabled) /template/ Border#PART_LayoutRoot:pointerover">
    <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
  </Style>
  <Style Selector="ListBoxItem:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="TreeViewItem:pointerover:not(:disabled), ListBoxItem:pointerover:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
  </Style>
  <Style Selector="TreeViewItem:pressed:not(:disabled) /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
  </Style>
  <Style Selector="ListBoxItem:pressed:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="TreeViewItem:selected:not(:disabled), ListBoxItem:selected:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource SelectionBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource SelectionForegroundBrush}" />
  </Style>
  <Style Selector="TreeViewItem:selected:not(:disabled) /template/ Border#PART_LayoutRoot,
                   TreeViewItem:selected:pointerover:not(:disabled) /template/ Border#PART_LayoutRoot,
                   TreeViewItem:selected:pressed:not(:disabled) /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource SelectionBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource SelectionForegroundBrush}" />
  </Style>
  <Style Selector="ListBoxItem:selected:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter,
                   ListBoxItem:selected:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter,
                   ListBoxItem:selected:pressed:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SelectionBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource SelectionForegroundBrush}" />
  </Style>
  <Style Selector="TreeViewItem:selected:pointerover:not(:disabled),
                   TreeViewItem:selected:pressed:not(:disabled),
                   ListBoxItem:selected:pointerover:not(:disabled),
                   ListBoxItem:selected:pressed:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource SelectionBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource SelectionForegroundBrush}" />
  </Style>
  <Style Selector="TreeViewItem:selected TextBlock.secondary, ListBoxItem:selected TextBlock.secondary">
    <Setter Property="Foreground" Value="{DynamicResource SelectionForegroundBrush}" />
  </Style>
  <Style Selector="TreeViewItem:disabled, ListBoxItem:disabled">
    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
    <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
  </Style>
  <Style Selector="TreeViewItem:disabled /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
  </Style>
  <Style Selector="ListBoxItem:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
  </Style>
  <Style Selector="TreeViewItem:disabled TextBlock.secondary, ListBoxItem:disabled TextBlock.secondary">
    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
  </Style>
  <Style Selector="ScrollBar /template/ Thumb">
    <Setter Property="Background" Value="{DynamicResource ScrollbarBrush}" />
  </Style>
  <Style Selector="ScrollBar /template/ Thumb /template/ Border">
    <Setter Property="Background" Value="{DynamicResource ScrollbarBrush}" />
  </Style>
  <Style Selector="ScrollBar /template/ Thumb:pointerover:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource ScrollbarHoverBrush}" />
  </Style>
  <Style Selector="ScrollBar /template/ Thumb:pointerover:not(:disabled) /template/ Border,
                   ScrollBar /template/ Thumb:pressed:not(:disabled) /template/ Border">
    <Setter Property="Background" Value="{DynamicResource ScrollbarHoverBrush}" />
  </Style>
  <Style Selector="ScrollBar /template/ Thumb:disabled /template/ Border">
    <Setter Property="Background" Value="{DynamicResource ScrollbarBrush}" />
  </Style>
  <Style Selector="ScrollBar[IsExpanded=true] /template/ Grid#Root">
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
  </Style>
  <Style Selector="ScrollBar[IsExpanded=true] /template/ Rectangle#TrackRect">
    <Setter Property="Fill" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="Stroke" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="Opacity" Value="0" />
  </Style>
  <Style Selector="TreeView.sessionsTree ScrollBar:vertical">
    <Setter Property="Width" Value="6" />
    <Setter Property="MinWidth" Value="6" />
    <Setter Property="MaxWidth" Value="6" />
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="Effect" Value="{x:Null}" />
    <Setter Property="Opacity" Value="0.65" />
  </Style>
  <Style Selector="TreeView.sessionsTree TreeViewItem">
    <Setter Property="FlowDirection" Value="LeftToRight" />
  </Style>
  <Style Selector="TreeView.sessionsTree TreeViewItem:pointerover:not(:selected):not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource NavigationHoverBackgroundBrush}" />
  </Style>
  <Style Selector="TreeView.sessionsTree TreeViewItem:not(:selected):not(:disabled) /template/ Border#PART_LayoutRoot:pointerover">
    <Setter Property="Background" Value="{DynamicResource NavigationHoverBackgroundBrush}" />
  </Style>
  <Style Selector="TreeView.sessionsTree ScrollBar:vertical /template/ Thumb">
    <Setter Property="Width" Value="4" />
    <Setter Property="MinWidth" Value="4" />
    <Setter Property="MaxWidth" Value="4" />
    <Setter Property="Margin" Value="1,0" />
    <Setter Property="Background" Value="{DynamicResource ScrollbarBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="CornerRadius" Value="2" />
    <Setter Property="Effect" Value="{x:Null}" />
  </Style>
  <Style Selector="TreeView.sessionsTree ScrollBar:vertical /template/ Thumb:pointerover:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource ScrollbarHoverBrush}" />
  </Style>
  <Style Selector="TreeViewItem.dropTarget /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource SelectionBackgroundBrush}" />
  </Style>
  <Style Selector="ListBoxItem.tabDropBefore /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
    <Setter Property="BorderThickness" Value="2,0,0,0" />
  </Style>
  <Style Selector="ListBoxItem.tabDropAfter /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
    <Setter Property="BorderThickness" Value="0,0,2,0" />
  </Style>
  <Style Selector="GridSplitter.sidebarSplitter">
    <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
  </Style>
  <Style Selector="GridSplitter.sidebarSplitter:pointerover:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource FocusRingBrush}" />
  </Style>
  <Style Selector="ListBox.terminalTabs > ListBoxItem">
    <Setter Property="Background" Value="{DynamicResource HeaderBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource MutedTextBrush}" />
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  <Style Selector="ListBox.terminalTabs > ListBoxItem /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HeaderBackgroundBrush}" />
  </Style>
  <Style Selector="ListBox.terminalTabs > ListBoxItem:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="ListBox.terminalTabs > ListBoxItem:pointerover:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
  </Style>
  <Style Selector="ListBox.terminalTabs > ListBoxItem:pressed:not(:selected):not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="ListBox.terminalTabs > ListBoxItem:selected:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource AppBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="ListBox.terminalTabs > ListBoxItem:selected:pointerover:not(:disabled),
                   ListBox.terminalTabs > ListBoxItem:selected:pressed:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource AppBackgroundBrush}" />
  </Style>
  <Style Selector="ListBox.terminalTabs > ListBoxItem:selected:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter,
                   ListBox.terminalTabs > ListBoxItem:selected:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter,
                   ListBox.terminalTabs > ListBoxItem:selected:pressed:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource AppBackgroundBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="Button.titleBarButton:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter,
                   Button.captionButton:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="Button.titleBarButton:pointerover:not(:disabled),
                   Button.captionButton:pointerover:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
  </Style>
  <Style Selector="Button.titleBarButton:pressed:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter,
                   Button.captionButton:pressed:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="Button.titleBarButton:pressed:not(:disabled),
                   Button.captionButton:pressed:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
  </Style>
  <Style Selector="Button.closeCaptionButton:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter,
                   Button.closeCaptionButton:pressed:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource DangerPressedBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource DangerPressedBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource DangerForegroundBrush}" />
  </Style>
  <Style Selector="Button.closeCaptionButton:pointerover:not(:disabled),
                   Button.closeCaptionButton:pressed:not(:disabled)">
    <Setter Property="Foreground" Value="{DynamicResource DangerForegroundBrush}" />
    <Setter Property="Background" Value="{DynamicResource DangerPressedBackgroundBrush}" />
  </Style>
  <Style Selector="Button:focus:not(:pressed):not(:disabled),
                   Button:focus-visible:not(:pressed):not(:disabled)">
    <Setter Property="BorderBrush" Value="{DynamicResource FocusRingBrush}" />
  </Style>
  <Style Selector="Button:focus:not(:pressed):not(:disabled) /template/ ContentPresenter#PART_ContentPresenter,
                   Button:focus-visible:not(:pressed):not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="BorderBrush" Value="{DynamicResource FocusRingBrush}" />
  </Style>
  <Style Selector="Button:disabled:pointerover /template/ ContentPresenter#PART_ContentPresenter,
                   Button:disabled:pressed /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
  </Style>
  <Style Selector="ScrollViewer.tabArea:disabled">
    <Setter Property="Opacity" Value="0.40" />
  </Style>
  <Style Selector="ScrollViewer.tabArea:disabled ListBox.terminalTabs > ListBoxItem /template/ ContentPresenter#PART_ContentPresenter,
                   ScrollViewer.tabArea:disabled ListBox.terminalTabs > ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter,
                   ScrollViewer.tabArea:disabled ListBox.terminalTabs > ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter,
                   ScrollViewer.tabArea:disabled ListBox.terminalTabs > ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HeaderBackgroundBrush}" />
  </Style>
  <Style Selector="ScrollViewer.tabArea:disabled Button.newTerminalPrimaryButton,
                   ScrollViewer.tabArea:disabled Button.newTerminalMenuButton">
    <Setter Property="Background" Value="{DynamicResource HeaderBackgroundBrush}" />
  </Style>
  <Style Selector="ScrollViewer.tabArea:disabled Button.newTerminalPrimaryButton /template/ ContentPresenter#PART_ContentPresenter,
                   ScrollViewer.tabArea:disabled Button.newTerminalMenuButton /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HeaderBackgroundBrush}" />
  </Style>
  <Style Selector="ScrollViewer.tabArea:disabled Button.tabCloseButton">
    <Setter Property="Background" Value="{DynamicResource HeaderBackgroundBrush}" />
  </Style>
  <Style Selector="ScrollViewer.tabArea:disabled Button.tabCloseButton /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HeaderBackgroundBrush}" />
  </Style>
  <Style Selector="Border.settingsSection">
    <Setter Property="Padding" Value="{DynamicResource SettingsSectionPadding}" />
    <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{DynamicResource RadiusM}" />
  </Style>
  <Style Selector="ScrollViewer.settingsContent">
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
  </Style>
  <Style Selector="TabControl.settingsTabs">
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  <Style Selector="TabItem.settingsTab">
    <Setter Property="Width" Value="{DynamicResource SettingsIndexWidth}" />
    <Setter Property="Height" Value="{DynamicResource SettingsTabMinHeight}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeBody}" />
    <Setter Property="Padding" Value="8,0" />
  </Style>
  <Style Selector="TabItem.settingsTab /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style Selector="TabItem.settingsTab /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
  </Style>
  <Style Selector="TabItem.settingsTab:pointerover:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
  </Style>
  <Style Selector="TabItem.settingsTab:pointerover:not(:disabled) /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="TabItem.settingsTab:pressed:not(:selected):not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="TabItem.settingsTab:pressed:not(:selected):not(:disabled) /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="TabItem.settingsTab:selected:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="TabItem.settingsTab:selected:pointerover:not(:disabled),
                   TabItem.settingsTab:selected:pressed:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
  </Style>
  <Style Selector="TabItem.settingsTab:selected:not(:disabled) /template/ Border#PART_LayoutRoot,
                   TabItem.settingsTab:selected:pointerover:not(:disabled) /template/ Border#PART_LayoutRoot,
                   TabItem.settingsTab:selected:pressed:not(:disabled) /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
  </Style>
  <Style Selector="TabItem.settingsTab:disabled">
    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
    <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
  </Style>
  <Style Selector="TabItem.settingsTab:disabled /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
  </Style>
  <Style Selector="ListBox.themePicker">
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
  </Style>
  <Style Selector="ListBox.themePicker > ListBoxItem">
    <Setter Property="MinWidth" Value="280" />
    <Setter Property="Margin" Value="0,0,0,8" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{DynamicResource RadiusM}" />
  </Style>
  <Style Selector="ListBox.themePicker > ListBoxItem:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderHoverBrush}" />
  </Style>
  <Style Selector="ListBox.themePicker > ListBoxItem:pointerover:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderHoverBrush}" />
  </Style>
  <Style Selector="ListBox.themePicker > ListBoxItem:selected:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter,
                   ListBox.themePicker > ListBoxItem:selected:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter,
                   ListBox.themePicker > ListBoxItem:selected:pressed:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SelectionBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderFocusBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource SelectionForegroundBrush}" />
  </Style>
  <Style Selector="ListBox.themePicker > ListBoxItem:selected:not(:disabled),
                   ListBox.themePicker > ListBoxItem:selected:pointerover:not(:disabled),
                   ListBox.themePicker > ListBoxItem:selected:pressed:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource SelectionBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderFocusBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource SelectionForegroundBrush}" />
  </Style>
  <Style Selector="TextBlock.themeGroupTitle">
    <Setter Property="FontSize" Value="{DynamicResource FontSizeCaption}" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Foreground" Value="{DynamicResource MutedTextBrush}" />
  </Style>
  <Style Selector="Border.profileListPanel, Border.profileEditor">
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{DynamicResource RadiusM}" />
  </Style>
  <Style Selector="Border.profileListPanel">
    <Setter Property="Padding" Value="4" />
    <Setter Property="Background" Value="{DynamicResource PanelBackgroundBrush}" />
  </Style>
  <Style Selector="Border.profileEditor">
    <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
  </Style>
  <Style Selector="ListBox.profileList">
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
  </Style>
  <Style Selector="ListBox.profileList > ListBoxItem">
    <Setter Property="Margin" Value="0,0,0,4" />
    <Setter Property="Padding" Value="10,8" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="CornerRadius" Value="{DynamicResource RadiusS}" />
  </Style>
  <Style Selector="ListBox.profileList > ListBoxItem:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource NavigationHoverBackgroundBrush}" />
  </Style>
  <Style Selector="ListBox.profileList > ListBoxItem:pointerover:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource NavigationHoverBackgroundBrush}" />
  </Style>
  <Style Selector="ListBox.profileList > ListBoxItem:selected:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter,
                   ListBox.profileList > ListBoxItem:selected:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter,
                   ListBox.profileList > ListBoxItem:selected:pressed:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SelectionBackgroundBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource SelectionForegroundBrush}" />
  </Style>
  <Style Selector="ListBox.profileList > ListBoxItem:selected:not(:disabled),
                   ListBox.profileList > ListBoxItem:selected:pointerover:not(:disabled),
                   ListBox.profileList > ListBoxItem:selected:pressed:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource SelectionBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource SelectionForegroundBrush}" />
  </Style>
  <Style Selector="TextBlock.profileListName">
    <Setter Property="FontWeight" Value="SemiBold" />
  </Style>
  <Style Selector="TextBlock.profileAvailability">
    <Setter Property="FontSize" Value="{DynamicResource FontSizeCaption}" />
  </Style>
  <Style Selector="Border.profileBadge">
    <Setter Property="Padding" Value="6,1" />
    <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="8" />
  </Style>
  <Style Selector="Border.profileBadge.default">
    <Setter Property="Background" Value="{DynamicResource SelectionBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
  </Style>
  <Style Selector="Border.profileBadge TextBlock">
    <Setter Property="FontSize" Value="{DynamicResource FontSizeCaption}" />
  </Style>
  <Style Selector="Border.profileEditorFooter">
    <Setter Property="Padding" Value="16,12" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="BorderThickness" Value="0,1,0,0" />
  </Style>
  <Style Selector="Border.sessionManagerPanel, Border.sessionManagerEditor">
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{DynamicResource RadiusM}" />
  </Style>
  <Style Selector="Border.sessionManagerPanel">
    <Setter Property="Padding" Value="12" />
    <Setter Property="Background" Value="{DynamicResource PanelBackgroundBrush}" />
  </Style>
  <Style Selector="Border.sessionManagerEditor">
    <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
  </Style>
  <Style Selector="ListBox.sessionManagerList">
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
  </Style>
  <Style Selector="ListBox.sessionManagerList > ListBoxItem">
    <Setter Property="Margin" Value="0,0,0,4" />
    <Setter Property="Padding" Value="10,8" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="CornerRadius" Value="{DynamicResource RadiusS}" />
  </Style>
  <Style Selector="ListBox.sessionManagerList > ListBoxItem:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource NavigationHoverBackgroundBrush}" />
  </Style>
  <Style Selector="ListBox.sessionManagerList > ListBoxItem:pointerover:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource NavigationHoverBackgroundBrush}" />
  </Style>
  <Style Selector="ListBox.sessionManagerList > ListBoxItem:selected:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter,
                   ListBox.sessionManagerList > ListBoxItem:selected:pointerover:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter,
                   ListBox.sessionManagerList > ListBoxItem:selected:pressed:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SelectionBackgroundBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource SelectionForegroundBrush}" />
  </Style>
  <Style Selector="ListBox.sessionManagerList > ListBoxItem:selected:not(:disabled),
                   ListBox.sessionManagerList > ListBoxItem:selected:pointerover:not(:disabled),
                   ListBox.sessionManagerList > ListBoxItem:selected:pressed:not(:disabled)">
    <Setter Property="Background" Value="{DynamicResource SelectionBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource SelectionForegroundBrush}" />
  </Style>
  <Style Selector="Border.sessionManagerEditorFooter">
    <Setter Property="Padding" Value="16,12" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="BorderThickness" Value="0,1,0,0" />
  </Style>
  <Style Selector="TextBlock.settingsGroupTitle">
    <Setter Property="Margin" Value="0,0,0,10" />
    <Setter Property="FontSize" Value="{DynamicResource SettingsGroupTitleFontSize}" />
    <Setter Property="FontWeight" Value="SemiBold" />
  </Style>
  <Style Selector="TextBlock.settingsSectionTitle">
    <Setter Property="FontWeight" Value="SemiBold" />
  </Style>
  <Style Selector="TextBlock.settingsSectionDescription">
    <Setter Property="Margin" Value="{DynamicResource SettingsSectionDescriptionMargin}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeCaption}" />
    <Setter Property="Foreground" Value="{DynamicResource MutedTextBrush}" />
  </Style>
  <Style Selector="TextBlock.settingsLabel">
    <Setter Property="Margin" Value="{DynamicResource SettingsLabelMargin}" />
  </Style>
  <Style Selector="TextBlock.shortcutGroupTitle">
    <Setter Property="Margin" Value="0,0,0,4" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeCaption}" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Foreground" Value="{DynamicResource MutedTextBrush}" />
  </Style>
  <Style Selector="Grid.shortcutList > TextBlock">
    <Setter Property="Margin" Value="0,3" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style Selector="Grid.shortcutList > TextBlock.shortcutGesture">
    <Setter Property="Margin" Value="24,3,0,3" />
    <Setter Property="Foreground" Value="{DynamicResource MutedTextBrush}" />
  </Style>
</Styles>
