<Window
    x:Class="HyperTerm.UI.Views.MainWindow"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HyperTerm.UI.Controls"
    xmlns:viewModels="using:HyperTerm.UI.ViewModels"
    Icon="/Assets/hyperterm_minimal.ico"
    Title="{Binding Title}"
    Width="1200"
    Height="760"
    MinWidth="900"
    MinHeight="600"
    WindowState="Maximized"
    WindowDecorations="None"
    ExtendClientAreaToDecorationsHint="True"
    ShowInTaskbar="True"
    Background="{DynamicResource AppBackgroundBrush}">
  <Window.KeyBindings>
    <KeyBinding Gesture="Ctrl+Shift+N" Command="{Binding Explorer.NewSessionCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+O" Command="{Binding Explorer.OpenSelectedSessionCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+W" Command="{Binding Workspace.CloseSelectedTabCommand}" />
    <KeyBinding Gesture="Ctrl+Tab" Command="{Binding Workspace.NextTabCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+Tab" Command="{Binding Workspace.PreviousTabCommand}" />
    <KeyBinding Gesture="Alt+F4" Command="{Binding RequestCloseWindowCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+," Command="{Binding Settings.OpenSettingsCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+B" Command="{Binding ToggleSidebarCommand}" />
    <KeyBinding Gesture="F1" Command="{Binding OpenShortcutsCommand}" />
    <KeyBinding Gesture="F2" Command="{Binding Explorer.EditSessionCommand}" />
    <KeyBinding Gesture="Escape" Command="{Binding CloseActiveOverlayCommand}" />
  </Window.KeyBindings>
  <Grid RowDefinitions="Auto,*,Auto">
    <Border
        x:Name="TitleBarRoot"
        Grid.Row="0"
        Height="{DynamicResource TitleBarHeight}"
        Background="{DynamicResource HeaderBackgroundBrush}"
        BorderBrush="{DynamicResource BorderBrush}"
        BorderThickness="0,0,0,1">
      <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto,Auto">
        <Border
            Width="{DynamicResource TitleBarIdentityWidth}"
            Padding="{DynamicResource TitleBarIdentityPadding}">
          <TextBlock
              FontWeight="SemiBold"
              Text="{Binding Title}"
              TextTrimming="CharacterEllipsis"
              VerticalAlignment="Center" />
        </Border>

        <ScrollViewer
            x:Name="TabScrollViewer"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
          <StackPanel Orientation="Horizontal">
            <ListBox
                x:Name="TerminalTabs"
                Classes="terminalTabs"
                Background="{DynamicResource HeaderBackgroundBrush}"
                BorderThickness="0"
                ItemsSource="{Binding Workspace.Tabs}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedItem="{Binding Workspace.SelectedTab, Mode=TwoWay}"
                WindowDecorationProperties.ElementRole="None">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TerminalTabViewModel">
                  <Grid
                      MinWidth="{DynamicResource TerminalTabMinWidth}"
                      ColumnDefinitions="*,Auto"
                      DoubleTapped="OnTerminalTabDoubleTapped">
                    <StackPanel Margin="8,0" VerticalAlignment="Center">
                      <TextBlock
                          IsVisible="{Binding !IsRenaming}"
                          FontWeight="SemiBold"
                          Text="{Binding Title}" />
                      <TextBox
                          x:Name="TabTitleEditor"
                          MinWidth="100"
                          Padding="3,0"
                          IsVisible="{Binding IsRenaming}"
                          KeyDown="OnTabTitleEditorKeyDown"
                          LostFocus="OnTabTitleEditorLostFocus"
                          Text="{Binding EditableTitle, Mode=TwoWay}" />
                      <TextBlock
                          FontSize="9"
                          Foreground="{DynamicResource MutedTextBrush}"
                          Text="{Binding Endpoint}" />
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Classes="tabCloseButton"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"
                        Focusable="False"
                        FontFamily="{DynamicResource IconFontFamily}"
                        Content="&#xE711;" />
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Classes="titleBarButton"
                ToolTip.Tip="New terminal"
                WindowDecorationProperties.ElementRole="None">
              <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                  <MenuItem
                      Header="New PowerShell"
                      Command="{Binding Workspace.OpenLocalTerminalCommand}" />
                  <MenuItem Header="psmux">
                    <MenuItem
                        Header="Create session"
                        Command="{Binding Workspace.OpenPsmuxCreateCommand}" />
                    <MenuItem
                        Header="List sessions"
                        Command="{Binding Workspace.OpenPsmuxSessionsCommand}" />
                  </MenuItem>
                </MenuFlyout>
              </Button.Flyout>
              <TextBlock Classes="icon buttonIcon" Text="&#xE710;" />
            </Button>
          </StackPanel>
        </ScrollViewer>

        <Button
            Grid.Column="2"
            Classes="titleBarButton"
            Command="{Binding OpenShortcutsCommand}"
            ToolTip.Tip="Keyboard shortcuts"
            WindowDecorationProperties.ElementRole="None">
          <TextBlock Classes="icon buttonIcon" Text="&#xE765;" />
        </Button>
        <Button
            Grid.Column="3"
            Classes="titleBarButton"
            Command="{Binding Settings.OpenSettingsCommand}"
            ToolTip.Tip="Settings"
            WindowDecorationProperties.ElementRole="None">
          <TextBlock Classes="icon buttonIcon" Text="&#xE713;" />
        </Button>
        <Button
            Grid.Column="4"
            Classes="captionButton"
            Click="OnMinimizeButtonClick"
            ToolTip.Tip="Minimize"
            WindowDecorationProperties.ElementRole="MinimizeButton">
          <TextBlock Text="&#xE921;" />
        </Button>
        <Button
            x:Name="MaximizeRestoreButton"
            Grid.Column="5"
            Classes="captionButton"
            Click="OnMaximizeRestoreButtonClick"
            WindowDecorationProperties.ElementRole="MaximizeButton">
          <TextBlock x:Name="MaximizeRestoreIcon" />
        </Button>
        <Button
            Grid.Column="6"
            Classes="captionButton closeCaptionButton"
            Click="OnCloseButtonClick"
            ToolTip.Tip="Close"
            WindowDecorationProperties.ElementRole="CloseButton">
          <TextBlock Text="&#xE8BB;" />
        </Button>
      </Grid>
    </Border>

    <Grid x:Name="WorkspaceGrid" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
            Width="{DynamicResource SidebarDefaultWidth}"
            MinWidth="{DynamicResource SidebarMinWidth}"
            MaxWidth="{DynamicResource SidebarMaxWidth}" />
        <ColumnDefinition
            Width="{DynamicResource SidebarSplitterWidth}" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border
          Grid.Column="0"
          IsVisible="{Binding IsSidebarVisible}"
          Padding="12"
          Background="{DynamicResource PanelBackgroundBrush}">
        <Grid RowDefinitions="Auto,Auto,*">
          <Grid
              Grid.Row="0"
              MinHeight="{DynamicResource SidebarSectionHeaderHeight}"
              Margin="4,0,0,7"
              ColumnDefinitions="*,Auto,Auto,Auto,Auto">
            <TextBlock
                FontSize="{DynamicResource FontSizeCaption}"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                Text="SESSIONS" />
            <TextBlock
                Grid.Column="1"
                FontSize="10"
                Foreground="{DynamicResource MutedTextBrush}"
                VerticalAlignment="Center"
                Text="{Binding Explorer.SessionCountText}" />
            <Button
                Grid.Column="2"
                Margin="{DynamicResource SidebarActionLeadingMargin}"
                Classes="iconButton"
                Width="24"
                Height="24"
                Command="{Binding Explorer.NewSessionCommand}"
                FontFamily="{DynamicResource IconFontFamily}"
                Content="&#xE710;"
                ToolTip.Tip="Create session" />
            <Button
                Grid.Column="3"
                Margin="{DynamicResource SidebarActionLeadingMargin}"
                Classes="iconButton"
                Width="24"
                Height="24"
                Command="{Binding Explorer.OpenFolderEditorCommand}"
                FontFamily="{DynamicResource IconFontFamily}"
                Content="&#xE8F4;"
                ToolTip.Tip="Create folder" />
            <Button
                Grid.Column="4"
                Margin="{DynamicResource SidebarActionLeadingMargin}"
                Classes="iconButton"
                Width="24"
                Height="24"
                Command="{Binding Explorer.ToggleRootFolderSortCommand}"
                FontFamily="{DynamicResource IconFontFamily}"
                Content="{Binding Explorer.RootFolderSortGlyph}"
                ToolTip.Tip="{Binding Explorer.RootFolderSortTooltip}" />
          </Grid>
          <TextBox
              Grid.Row="1"
              Margin="0,0,0,8"
              PlaceholderText="Search sessions..."
              Text="{Binding Explorer.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <TreeView
              x:Name="SessionsTree"
              Grid.Row="2"
              Classes="sessionsTree"
              FlowDirection="RightToLeft"
              Margin="{DynamicResource SessionTreeMargin}"
              Background="Transparent"
              DoubleTapped="OnSessionTreeDoubleTapped"
              ItemsSource="{Binding Explorer.SessionTree}"
              ScrollViewer.AllowAutoHide="False"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="{Binding SidebarScrollBarVisibility}"
              SelectedItem="{Binding Explorer.SelectedTreeNode, Mode=TwoWay}">
            <TreeView.ItemTemplate>
              <TreeDataTemplate
                  x:DataType="viewModels:SessionTreeNodeViewModel"
                  ItemsSource="{Binding Children}">
                <Grid
                    Classes="sessionTreeRow"
                    Classes.batchSelected="{Binding IsSelectedForDeletion}"
                    ColumnDefinitions="Auto,*,Auto"
                    ContextRequested="OnSessionTreeItemContextRequested">
                  <Grid.ContextFlyout>
                    <MenuFlyout>
                      <MenuItem
                          Header="New session"
                          IsVisible="{Binding IsFolder}"
                          Command="{Binding DataContext.Explorer.ContextNewSessionCommand, ElementName=SessionsTree}"
                          CommandParameter="{Binding}" />
                      <MenuItem
                          Header="New folder"
                          IsVisible="{Binding IsFolder}"
                          Command="{Binding DataContext.Explorer.ContextNewFolderCommand, ElementName=SessionsTree}"
                          CommandParameter="{Binding}" />
                      <Separator IsVisible="{Binding IsFolder}" />
                      <MenuItem
                          Header="Edit folder"
                          IsVisible="{Binding IsFolder}"
                          Command="{Binding DataContext.Explorer.ContextEditFolderCommand, ElementName=SessionsTree}"
                          CommandParameter="{Binding}" />
                      <MenuItem
                          Header="Delete folder"
                          IsVisible="{Binding IsFolder}"
                          Command="{Binding DataContext.Explorer.ContextDeleteFolderCommand, ElementName=SessionsTree}"
                          CommandParameter="{Binding}" />
                      <MenuItem
                          Header="Edit session"
                          IsVisible="{Binding IsSession}"
                          Command="{Binding DataContext.Explorer.ContextEditSessionCommand, ElementName=SessionsTree}"
                          CommandParameter="{Binding}" />
                      <MenuItem
                          Header="Delete session"
                          IsVisible="{Binding IsSession}"
                          Command="{Binding DataContext.Explorer.ContextDeleteSessionCommand, ElementName=SessionsTree}"
                          CommandParameter="{Binding}" />
                    </MenuFlyout>
                  </Grid.ContextFlyout>
                  <Grid IsVisible="{Binding IsFolder}">
                    <TextBlock
                        Classes="sessionTreeIcon"
                        IsVisible="{Binding !IsExpanded}"
                        Text="&#xE8B7;" />
                    <TextBlock
                        Classes="sessionTreeIcon"
                        IsVisible="{Binding IsExpanded}"
                        Text="&#xE838;" />
                  </Grid>
                  <TextBlock
                      Classes="sessionTreeIcon"
                      IsVisible="{Binding IsSession}"
                      Text="&#xE756;" />
                  <TextBlock
                      Grid.Column="1"
                      Classes="sessionTreeFolder"
                      IsVisible="{Binding IsFolder}"
                      Text="{Binding Name}"
                      TextTrimming="CharacterEllipsis"
                      VerticalAlignment="Center" />
                  <TextBlock
                      Grid.Column="2"
                      Classes="sessionTreeEmpty"
                      IsVisible="{Binding IsEmptyFolder}"
                      Text="empty"
                      VerticalAlignment="Center" />
                  <TextBlock
                      Grid.Column="1"
                      IsVisible="{Binding IsSession}"
                      Text="{Binding Name}"
                      TextTrimming="CharacterEllipsis"
                      VerticalAlignment="Center" />
                </Grid>
              </TreeDataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>

        </Grid>
      </Border>

      <GridSplitter
          Grid.Column="1"
          Classes="sidebarSplitter"
          IsVisible="{Binding IsSidebarVisible}"
          ResizeBehavior="PreviousAndNext"
          ResizeDirection="Columns" />

      <controls:WebTerminalHostControl
          x:Name="TerminalHost"
          Grid.Column="2"
          ActiveTab="{Binding Workspace.SelectedTab}"
          Background="{DynamicResource AppBackgroundBrush}"
          IsVisible="{Binding AreTerminalHostsVisible}"
          Tabs="{Binding Workspace.Tabs}" />
    </Grid>

    <Border
        Grid.Row="2"
        IsVisible="{Binding IsStatusBarVisible}"
        Padding="12,0"
        MinHeight="28"
        Background="{DynamicResource SecondaryBackgroundBrush}"
        BorderBrush="{DynamicResource BorderBrush}"
        BorderThickness="0,1,0,0">
      <Grid ColumnDefinitions="*,Auto,Auto">
        <TextBlock VerticalAlignment="Center" FontSize="11" Text="{Binding Workspace.StatusText}" />
        <TextBlock
            Grid.Column="1"
            Margin="12,0"
            VerticalAlignment="Center"
            FontSize="11"
            Text="{Binding Workspace.SelectedTab.ConnectionStatus}" />
        <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="11" Text="{Binding Workspace.TerminalStatusText}" />
      </Grid>
    </Border>

    <Panel Grid.Row="1" Grid.RowSpan="2" IsVisible="{Binding SessionEditor.IsEditorOpen}">
      <Border Background="{DynamicResource OverlayBrush}" />
      <Border
          Width="560"
          Padding="24"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="{DynamicResource PanelBackgroundBrush}"
          BorderBrush="{DynamicResource BorderBrush}"
          BorderThickness="1"
          CornerRadius="8">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
          <TextBlock FontSize="20" FontWeight="SemiBold" Text="{Binding SessionEditor.EditorTitle}" />
          <Grid Grid.Row="1" Margin="0,20,0,0" ColumnDefinitions="*,16,160">
            <StackPanel>
              <TextBlock Margin="0,0,0,5" Text="Name" />
              <TextBox x:Name="SessionNameEditor" Text="{Binding SessionEditor.EditorName, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Column="2">
              <TextBlock Margin="0,0,0,5" Text="Port" />
              <NumericUpDown
                  Minimum="1"
                  Maximum="65535"
                  ShowButtonSpinner="False"
                  Value="{Binding SessionEditor.EditorPort, Mode=TwoWay}" />
            </StackPanel>
          </Grid>
          <StackPanel Grid.Row="2" Margin="0,12,0,0">
            <TextBlock Margin="0,0,0,5" Text="Host" />
            <TextBox Text="{Binding SessionEditor.EditorHost, Mode=TwoWay}" />
          </StackPanel>
          <StackPanel Grid.Row="3" Margin="0,12,0,0">
            <TextBlock Margin="0,0,0,5" Text="Username" />
            <TextBox Text="{Binding SessionEditor.EditorUsername, Mode=TwoWay}" />
          </StackPanel>
          <StackPanel Grid.Row="4" Margin="0,12,0,0">
            <TextBlock Margin="0,0,0,5" Text="Notes" />
            <TextBox
                MinHeight="72"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Text="{Binding SessionEditor.EditorNotes, Mode=TwoWay}" />
          </StackPanel>
          <TextBlock
              Grid.Row="5"
              Margin="0,10,0,0"
              Foreground="{DynamicResource DangerBrush}"
              TextWrapping="Wrap"
              Text="{Binding SessionEditor.EditorError}" />
          <StackPanel Grid.Row="6" Margin="0,20,0,0" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
            <Button Command="{Binding SessionEditor.CancelEditorCommand}" Content="Cancel" />
            <Button
                Classes="accent"
                Command="{Binding SessionEditor.SaveSessionCommand}"
                Content="Save"
                IsDefault="{Binding SessionEditor.IsEditorOpen}" />
          </StackPanel>
        </Grid>
      </Border>
    </Panel>

    <Panel Grid.Row="1" Grid.RowSpan="2" IsVisible="{Binding Settings.IsPowerShellSetupOpen}">
      <Border Background="{DynamicResource OverlayBrush}" />
      <Border
          Width="{DynamicResource PowerShellSetupDialogWidth}"
          Padding="{DynamicResource DialogPadding}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="{DynamicResource PanelBackgroundBrush}"
          BorderBrush="{DynamicResource BorderBrush}"
          BorderThickness="1"
          CornerRadius="{DynamicResource RadiusL}">
        <StackPanel Spacing="{DynamicResource DialogContentSpacing}">
          <TextBlock
              FontSize="{DynamicResource FontSizeTitle}"
              FontWeight="SemiBold"
              Text="Choose PowerShell" />
          <TextBlock
              Text="HyperTerm needs to know which PowerShell executable to use for local and SSH terminals."
              TextWrapping="Wrap" />
          <TextBlock
              Classes="secondary"
              Text="Use the default pwsh.exe available on PATH, or choose pwsh.exe or powershell.exe from a specific installation. You can change this later in Settings."
              TextWrapping="Wrap" />
          <TextBlock
              Foreground="{DynamicResource DangerBrush}"
              Text="{Binding Settings.PowerShellSetupError}"
              TextWrapping="Wrap" />
          <StackPanel
              HorizontalAlignment="Right"
              Orientation="Horizontal"
              Spacing="{DynamicResource DialogButtonSpacing}">
            <Button
                Command="{Binding Settings.ChooseInitialPowerShellCommand}"
                Content="Choose another..." />
            <Button
                Classes="accent"
                Command="{Binding Settings.UseDefaultPowerShellCommand}"
                Content="Use pwsh.exe"
                IsDefault="{Binding Settings.IsPowerShellSetupOpen}" />
          </StackPanel>
        </StackPanel>
      </Border>
    </Panel>

    <Panel Grid.Row="1" Grid.RowSpan="2" IsVisible="{Binding SessionEditor.IsDeleteConfirmationOpen}">
      <Border Background="{DynamicResource OverlayBrush}" />
      <Border
          Width="420"
          Padding="24"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="{DynamicResource PanelBackgroundBrush}"
          BorderBrush="{DynamicResource BorderBrush}"
          BorderThickness="1"
          CornerRadius="8">
        <StackPanel Spacing="16">
          <TextBlock FontSize="19" FontWeight="SemiBold" Text="Delete session?" />
          <TextBlock TextWrapping="Wrap" Text="This session will be permanently removed from the local database." />
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
            <Button Command="{Binding SessionEditor.CancelDeleteSessionCommand}" Content="Cancel" />
            <Button
                Classes="danger"
                Command="{Binding SessionEditor.ConfirmDeleteSessionCommand}"
                Content="Delete"
                IsDefault="{Binding SessionEditor.IsDeleteConfirmationOpen}" />
          </StackPanel>
        </StackPanel>
      </Border>
    </Panel>

    <Panel Grid.Row="1" Grid.RowSpan="2" IsVisible="{Binding Settings.IsSettingsOpen}">
      <Border Background="{DynamicResource OverlayBrush}" />
      <Border
          Width="{DynamicResource SettingsDialogWidth}"
          Height="{DynamicResource SettingsDialogHeight}"
          MaxHeight="{DynamicResource SettingsDialogMaxHeight}"
          Padding="{DynamicResource DialogPadding}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="{DynamicResource PanelBackgroundBrush}"
          BorderBrush="{DynamicResource BorderBrush}"
          BorderThickness="1"
          CornerRadius="{DynamicResource RadiusL}">
        <Grid RowDefinitions="Auto,*,Auto,Auto">
          <StackPanel>
            <TextBlock FontSize="{DynamicResource FontSizeTitle}" FontWeight="SemiBold" Text="Settings" />
            <TextBlock Classes="secondary" Text="Configure the shell and terminal appearance." />
          </StackPanel>

          <TabControl
              Grid.Row="1"
              Margin="0,20,0,0"
              Classes="settingsTabs"
              SelectedIndex="{Binding Settings.SelectedSettingsTabIndex, Mode=TwoWay}">
            <TabItem Header="General">
              <ScrollViewer Classes="settingsTabContent">
                <StackPanel Spacing="{DynamicResource SettingsSectionSpacing}">
                  <Border Classes="settingsSection">
                    <StackPanel>
                      <TextBlock Classes="settingsSectionTitle" Text="Shell" />
                      <TextBlock
                          Classes="settingsSectionDescription"
                          Text="Enter pwsh.exe or powershell.exe from PATH, or browse to the executable used by local and SSH terminals." />
                      <TextBlock Classes="settingsLabel" Text="PowerShell executable" />
                      <Grid ColumnDefinitions="*,Auto">
                        <TextBox
                            PlaceholderText="pwsh.exe or full path"
                            VerticalAlignment="Center"
                            Text="{Binding Settings.SettingsPowerShellPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Column="1"
                            Margin="{DynamicResource SettingsBrowseButtonMargin}"
                            Command="{Binding Settings.SelectPowerShellCommand}"
                            Content="Browse..." />
                      </Grid>
                    </StackPanel>
                  </Border>
                  <Border Classes="settingsSection">
                    <StackPanel>
                      <TextBlock Classes="settingsSectionTitle" Text="Interface" />
                      <TextBlock
                          Classes="settingsSectionDescription"
                          Text="Control workspace visibility." />
                      <StackPanel Spacing="{DynamicResource SettingsActionSpacing}">
                        <CheckBox
                            IsChecked="{Binding Settings.SettingsShowSidebarScrollbar, Mode=TwoWay}"
                            Content="Show sidebar scrollbar" />
                        <CheckBox
                            IsChecked="{Binding IsStatusBarVisible, Mode=TwoWay}"
                            Content="Show status bar" />
                      </StackPanel>
                    </StackPanel>
                  </Border>
                </StackPanel>
              </ScrollViewer>
            </TabItem>

            <TabItem Header="Terminal">
              <ScrollViewer Classes="settingsTabContent">
                <StackPanel Spacing="{DynamicResource SettingsSectionSpacing}">
                  <Border Classes="settingsSection">
                    <StackPanel>
                      <TextBlock Classes="settingsSectionTitle" Text="Terminal appearance" />
                      <TextBlock
                          Classes="settingsSectionDescription"
                          Text="Select an installed font, adjust its size, and customize text selection." />
                      <Grid ColumnDefinitions="*,16,180">
                        <StackPanel>
                          <TextBlock Classes="settingsLabel" Text="Font family" />
                          <ComboBox
                              IsEditable="True"
                              ItemsSource="{Binding Settings.SystemFontFamilies}"
                              SelectedItem="{Binding Settings.SettingsTerminalFontFamily, Mode=TwoWay}"
                              Text="{Binding Settings.SettingsTerminalFontFamily, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                          <TextBlock Classes="settingsLabel" Text="Font size" />
                          <NumericUpDown
                              Minimum="8"
                              Maximum="32"
                              ShowButtonSpinner="False"
                              Value="{Binding Settings.SettingsTerminalFontSize, Mode=TwoWay}" />
                        </StackPanel>
                      </Grid>
                      <StackPanel Margin="{DynamicResource SettingsNestedFieldMargin}">
                        <TextBlock Classes="settingsLabel" Text="Selection color" />
                        <ComboBox
                            Width="{DynamicResource SettingsColorPickerWidth}"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Settings.TerminalSelectionColors}"
                            SelectedItem="{Binding Settings.SettingsTerminalSelectionColor, Mode=TwoWay}">
                          <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:TerminalSelectionColorOption">
                              <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="{DynamicResource ColorSwatchSize}"
                                    Height="{DynamicResource ColorSwatchSize}"
                                    Margin="{DynamicResource ColorSwatchMargin}"
                                    VerticalAlignment="Center"
                                    Background="{Binding PreviewBrush}"
                                    CornerRadius="{DynamicResource RadiusS}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                              </StackPanel>
                            </DataTemplate>
                          </ComboBox.ItemTemplate>
                        </ComboBox>
                      </StackPanel>
                    </StackPanel>
                  </Border>
                  <Border Classes="settingsSection">
                    <StackPanel>
                      <TextBlock Classes="settingsSectionTitle" Text="Cursor" />
                      <TextBlock Classes="settingsSectionDescription" Text="Control the cursor shape and animation." />
                      <Grid ColumnDefinitions="*,16,*">
                        <StackPanel>
                          <TextBlock Classes="settingsLabel" Text="Cursor style" />
                          <ComboBox
                              ItemsSource="{Binding Settings.TerminalCursorStyles}"
                              SelectedItem="{Binding Settings.SettingsTerminalCursorStyle, Mode=TwoWay}" />
                        </StackPanel>
                        <CheckBox
                            Grid.Column="2"
                            VerticalAlignment="Bottom"
                            IsChecked="{Binding Settings.SettingsTerminalCursorBlink, Mode=TwoWay}"
                            Content="Blink cursor" />
                      </Grid>
                    </StackPanel>
                  </Border>
                </StackPanel>
              </ScrollViewer>
            </TabItem>

            <TabItem Header="Data">
              <ScrollViewer Classes="settingsTabContent">
                <Border Classes="settingsSection">
                  <StackPanel>
                    <TextBlock Classes="settingsSectionTitle" Text="Session data" />
                    <TextBlock
                        Classes="settingsSectionDescription"
                        Text="Back up or transfer all saved sessions and folders using a versioned HyperTerm JSON archive." />
                    <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SettingsActionSpacing}">
                      <Button Command="{Binding Settings.ExportSessionsCommand}" Content="Export..." />
                      <Button Command="{Binding Settings.ImportSessionsCommand}" Content="Import..." />
                    </StackPanel>
                    <TextBlock
                        Margin="{DynamicResource SettingsStatusMargin}"
                        Foreground="{DynamicResource SuccessBrush}"
                        IsVisible="{Binding Settings.HasSettingsDataStatus}"
                        TextWrapping="Wrap"
                        Text="{Binding Settings.SettingsDataStatus}" />
                  </StackPanel>
                </Border>
              </ScrollViewer>
            </TabItem>

            <TabItem Header="Logs">
              <Grid RowDefinitions="Auto,Auto,*,Auto">
                <Border Classes="settingsSection">
                  <StackPanel>
                    <TextBlock Classes="settingsSectionTitle" Text="Diagnostics" />
                    <TextBlock
                        Classes="settingsSectionDescription"
                        Text="Capture local diagnostic events and unexpected failures. Terminal input, output, passwords, and keys are never recorded." />
                    <CheckBox
                        IsChecked="{Binding Settings.SettingsCaptureLogs, Mode=TwoWay}"
                        Content="Capture diagnostic logs" />
                    <TextBlock
                        Margin="0,8,0,0"
                        Classes="secondary"
                        Text="Up to 7 files of 5 MB are retained locally." />
                  </StackPanel>
                </Border>

                <Border
                    Grid.Row="1"
                    Margin="0,10,0,10"
                    Padding="10"
                    Background="{DynamicResource PanelBackgroundBrush}"
                    BorderBrush="{DynamicResource WarningBrush}"
                    BorderThickness="1"
                    CornerRadius="{DynamicResource RadiusM}"
                    IsVisible="{Binding Settings.HasPreviousRunCrash}">
                  <TextBlock
                      Foreground="{DynamicResource WarningBrush}"
                      Text="The previous HyperTerm run appears to have ended unexpectedly."
                      TextWrapping="Wrap" />
                </Border>

                <TextBox
                    Grid.Row="2"
                    AcceptsReturn="True"
                    FontFamily="Cascadia Mono, Consolas, monospace"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding Settings.LogContent}"
                    TextWrapping="NoWrap"
                    VerticalContentAlignment="Top"
                    PlaceholderText="No logs captured yet." />

                <Grid Grid.Row="3" Margin="0,10,0,0" ColumnDefinitions="*,Auto">
                  <TextBlock
                      VerticalAlignment="Center"
                      Classes="secondary"
                      Text="{Binding Settings.LogStatus}"
                      TextTrimming="CharacterEllipsis" />
                  <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
                    <Button Command="{Binding Settings.RefreshLogsCommand}" Content="Refresh" />
                    <Button Command="{Binding Settings.CopyLogsCommand}" Content="Copy" />
                    <Button
                        Command="{Binding Settings.OpenLogsFolderCommand}"
                        Content="Open folder" />
                  </StackPanel>
                </Grid>
              </Grid>
            </TabItem>
          </TabControl>

          <TextBlock
              Grid.Row="2"
              Margin="0,0,0,12"
              Foreground="{DynamicResource DangerBrush}"
              TextWrapping="Wrap"
              Text="{Binding Settings.SettingsError}" />

          <Border
              Grid.Row="3"
              Padding="{DynamicResource SettingsFooterPadding}"
              BorderBrush="{DynamicResource BorderBrush}"
              BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
              <Button Command="{Binding Settings.CancelSettingsCommand}" Content="Cancel" />
              <Button
                  Classes="accent"
                  Command="{Binding Settings.SaveSettingsCommand}"
                  Content="Save"
                  IsDefault="{Binding Settings.IsSettingsOpen}" />
            </StackPanel>
          </Border>
        </Grid>
      </Border>
    </Panel>

    <Panel Grid.Row="1" Grid.RowSpan="2" IsVisible="{Binding IsShortcutsOpen}">
      <Border Background="{DynamicResource OverlayBrush}" />
      <Border
          Width="500"
          Padding="{DynamicResource DialogPadding}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="{DynamicResource PanelBackgroundBrush}"
          BorderBrush="{DynamicResource BorderBrush}"
          BorderThickness="1"
          CornerRadius="{DynamicResource RadiusL}">
        <StackPanel Spacing="16">
          <TextBlock FontSize="{DynamicResource FontSizeTitle}" FontWeight="SemiBold" Text="Keyboard shortcuts" />
          <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <TextBlock Text="Toggle sidebar" /><TextBlock Grid.Column="1" Classes="secondary" Text="Ctrl+Shift+B" />
            <TextBlock Grid.Row="1" Text="New session" /><TextBlock Grid.Row="1" Grid.Column="1" Classes="secondary" Text="Ctrl+Shift+N" />
            <TextBlock Grid.Row="2" Text="Open selected session" /><TextBlock Grid.Row="2" Grid.Column="1" Classes="secondary" Text="Ctrl+Shift+O" />
            <TextBlock Grid.Row="3" Text="Edit selected session" /><TextBlock Grid.Row="3" Grid.Column="1" Classes="secondary" Text="F2" />
            <TextBlock Grid.Row="4" Text="Close active tab" /><TextBlock Grid.Row="4" Grid.Column="1" Classes="secondary" Text="Ctrl+Shift+W" />
            <TextBlock Grid.Row="5" Text="Next tab" /><TextBlock Grid.Row="5" Grid.Column="1" Classes="secondary" Text="Ctrl+Tab" />
            <TextBlock Grid.Row="6" Text="Previous tab" /><TextBlock Grid.Row="6" Grid.Column="1" Classes="secondary" Text="Ctrl+Shift+Tab" />
            <TextBlock Grid.Row="7" Text="Open settings" /><TextBlock Grid.Row="7" Grid.Column="1" Classes="secondary" Text="Ctrl+Shift+," />
            <TextBlock Grid.Row="8" Text="Show shortcuts" /><TextBlock Grid.Row="8" Grid.Column="1" Classes="secondary" Text="F1" />
            <TextBlock Grid.Row="9" Text="Copy terminal selection" /><TextBlock Grid.Row="9" Grid.Column="1" Classes="secondary" Text="Ctrl+Shift+C" />
            <TextBlock Grid.Row="10" Text="Close active screen" /><TextBlock Grid.Row="10" Grid.Column="1" Classes="secondary" Text="Esc" />
            <TextBlock Grid.Row="11" Text="Close HyperTerm" /><TextBlock Grid.Row="11" Grid.Column="1" Classes="secondary" Text="Alt+F4" />
          </Grid>
          <Button HorizontalAlignment="Right" Command="{Binding CloseShortcutsCommand}" Content="Close" />
        </StackPanel>
      </Border>
    </Panel>

    <Panel Grid.Row="1" Grid.RowSpan="2" IsVisible="{Binding FolderEditor.IsFolderEditorOpen}">
      <Border Background="{DynamicResource OverlayBrush}" />
      <Border
          Width="440"
          Padding="{DynamicResource DialogPadding}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="{DynamicResource PanelBackgroundBrush}"
          BorderBrush="{DynamicResource BorderBrush}"
          BorderThickness="1"
          CornerRadius="{DynamicResource RadiusL}">
        <StackPanel Spacing="14">
          <TextBlock FontSize="{DynamicResource FontSizeTitle}" FontWeight="SemiBold" Text="{Binding FolderEditor.FolderEditorTitle}" />
          <TextBlock Classes="secondary" Text="Use / to create nested folders." />
          <TextBox
              x:Name="FolderPathEditor"
              PlaceholderText="Production/Linux"
              Text="{Binding FolderEditor.FolderPath, Mode=TwoWay}" />
          <TextBlock Foreground="{DynamicResource DangerBrush}" TextWrapping="Wrap" Text="{Binding FolderEditor.FolderError}" />
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
            <Button Command="{Binding FolderEditor.CancelFolderEditorCommand}" Content="Cancel" />
            <Button
                Classes="accent"
                Command="{Binding FolderEditor.CreateFolderCommand}"
                Content="{Binding FolderEditor.FolderEditorAction}"
                IsDefault="{Binding FolderEditor.IsFolderEditorOpen}" />
          </StackPanel>
        </StackPanel>
      </Border>
    </Panel>

    <Panel Grid.Row="1" Grid.RowSpan="2" IsVisible="{Binding FolderEditor.IsFolderDeleteConfirmationOpen}">
      <Border Background="{DynamicResource OverlayBrush}" />
      <Border
          Width="440"
          Padding="{DynamicResource DialogPadding}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="{DynamicResource PanelBackgroundBrush}"
          BorderBrush="{DynamicResource BorderBrush}"
          BorderThickness="1"
          CornerRadius="{DynamicResource RadiusL}">
        <StackPanel Spacing="14">
          <TextBlock FontSize="{DynamicResource FontSizeTitle}" FontWeight="SemiBold" Text="{Binding FolderEditor.FolderDeleteTitle}" />
          <TextBlock TextWrapping="Wrap" Text="{Binding FolderEditor.FolderDeleteMessage}" />
          <CheckBox
              Content="Force delete contained sessions"
              IsChecked="{Binding FolderEditor.ForceDeleteFolders}" />
          <TextBlock
              Foreground="{DynamicResource SecondaryTextBrush}"
              Text="Force delete permanently removes every session inside the selected folders."
              TextWrapping="Wrap" />
          <TextBlock Foreground="{DynamicResource DangerBrush}" TextWrapping="Wrap" Text="{Binding FolderEditor.FolderDeleteError}" />
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
            <Button Command="{Binding FolderEditor.CancelDeleteFolderCommand}" Content="Cancel" />
            <Button
                Classes="danger"
                Command="{Binding FolderEditor.ConfirmDeleteFolderCommand}"
                Content="Delete"
                IsDefault="{Binding FolderEditor.IsFolderDeleteConfirmationOpen}" />
          </StackPanel>
        </StackPanel>
      </Border>
    </Panel>

    <Panel
        Grid.Row="1"
        Grid.RowSpan="2"
        IsVisible="{Binding Workspace.IsPsmuxSessionsOpen}"
        KeyDown="OnPsmuxSessionsDialogKeyDown">
      <Border Background="{DynamicResource OverlayBrush}" />
      <Border
          Width="520"
          MaxHeight="560"
          Padding="{DynamicResource DialogPadding}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="{DynamicResource PanelBackgroundBrush}"
          BorderBrush="{DynamicResource BorderBrush}"
          BorderThickness="1"
          CornerRadius="{DynamicResource RadiusL}">
        <Grid RowDefinitions="Auto,Auto,*,Auto,Auto">
          <StackPanel>
            <TextBlock
                FontSize="{DynamicResource FontSizeTitle}"
                FontWeight="SemiBold"
                Text="Active psmux sessions" />
            <TextBlock
                Classes="secondary"
                Text="Sessions from the HyperTerm namespace." />
          </StackPanel>

          <ProgressBar
              Grid.Row="1"
              Height="3"
              Margin="0,14,0,8"
              IsIndeterminate="True"
              IsVisible="{Binding Workspace.IsRefreshingPsmuxSessions}" />

          <ListBox
              x:Name="ActivePsmuxSessionsList"
              Grid.Row="2"
              MinHeight="180"
              MaxHeight="360"
              Background="Transparent"
              BorderThickness="0"
              DoubleTapped="OnActivePsmuxSessionDoubleTapped"
              IsVisible="{Binding Workspace.HasPsmuxSessions}"
              ItemsSource="{Binding Workspace.PsmuxSessions}"
              SelectedItem="{Binding Workspace.SelectedPsmuxSession, Mode=TwoWay}">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="viewModels:PsmuxSessionItemViewModel">
                <Grid Margin="4,6" ColumnDefinitions="*,Auto">
                  <StackPanel>
                    <TextBlock FontWeight="SemiBold" Text="{Binding Name}" />
                    <TextBlock
                        FontSize="10"
                        Foreground="{DynamicResource MutedTextBrush}"
                        Text="{Binding Details}" />
                  </StackPanel>
                  <Button
                      Grid.Column="1"
                      Margin="12,0,0,0"
                      VerticalAlignment="Center"
                      Classes="tabCloseButton"
                      Click="OnRequestKillPsmuxSession"
                      Content="&#xE711;"
                      FontFamily="{DynamicResource IconFontFamily}"
                      ToolTip.Tip="End psmux session" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <TextBlock
              Grid.Row="3"
              Margin="0,12,0,0"
              HorizontalAlignment="Center"
              Classes="secondary"
              IsVisible="{Binding Workspace.HasPsmuxSessionsMessage}"
              Text="{Binding Workspace.PsmuxSessionsMessage}"
              TextAlignment="Center"
              TextWrapping="Wrap" />

          <StackPanel
              Grid.Row="4"
              Margin="0,18,0,0"
              HorizontalAlignment="Right"
              Orientation="Horizontal"
              Spacing="8">
            <Button
                Command="{Binding Workspace.ClosePsmuxSessionsCommand}"
                Content="Close"
                ToolTip.Tip="Esc" />
            <Button
                x:Name="RefreshPsmuxSessionsButton"
                Command="{Binding Workspace.RefreshPsmuxSessionsCommand}"
                Content="Refresh"
                IsEnabled="{Binding !Workspace.IsRefreshingPsmuxSessions}" />
            <Button
                Classes="accent"
                Command="{Binding Workspace.AttachSelectedPsmuxSessionCommand}"
                Content="Attach"
                IsEnabled="{Binding Workspace.HasSelectedPsmuxSession}" />
          </StackPanel>
        </Grid>
      </Border>
    </Panel>

    <Panel
        Grid.Row="1"
        Grid.RowSpan="2"
        IsVisible="{Binding Workspace.IsPsmuxKillConfirmationOpen}"
        KeyDown="OnPsmuxKillConfirmationKeyDown">
      <Border Background="{DynamicResource OverlayBrush}" />
      <Border
          Width="440"
          Padding="{DynamicResource DialogPadding}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="{DynamicResource PanelBackgroundBrush}"
          BorderBrush="{DynamicResource BorderBrush}"
          BorderThickness="1"
          CornerRadius="{DynamicResource RadiusL}">
        <StackPanel Spacing="16">
          <TextBlock FontSize="19" FontWeight="SemiBold" Text="End psmux session?" />
          <TextBlock TextWrapping="Wrap">
            <Run Text="Session ‘" />
            <Run FontWeight="SemiBold" Text="{Binding Workspace.PsmuxSessionPendingKill.Name}" />
            <Run Text="’ and all processes running in it will be permanently ended." />
          </TextBlock>
          <TextBlock
              Foreground="{DynamicResource DangerBrush}"
              IsVisible="{Binding Workspace.HasPsmuxKillError}"
              Text="{Binding Workspace.PsmuxKillError}"
              TextWrapping="Wrap" />
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
            <Button
                x:Name="CancelPsmuxKillButton"
                Command="{Binding Workspace.CancelKillPsmuxSessionCommand}"
                Content="Cancel"
                IsEnabled="{Binding !Workspace.IsKillingPsmuxSession}"
                ToolTip.Tip="Esc" />
            <Button
                Classes="danger"
                Command="{Binding Workspace.ConfirmKillPsmuxSessionCommand}"
                Content="End session"
                IsDefault="{Binding Workspace.IsPsmuxKillConfirmationOpen}"
                IsEnabled="{Binding !Workspace.IsKillingPsmuxSession}" />
          </StackPanel>
        </StackPanel>
      </Border>
    </Panel>

    <Panel
        Grid.Row="1"
        Grid.RowSpan="2"
        IsVisible="{Binding Workspace.IsPsmuxCreateOpen}"
        KeyDown="OnPsmuxDialogKeyDown">
      <Border Background="{DynamicResource OverlayBrush}" />
      <Border
          Width="440"
          Padding="{DynamicResource DialogPadding}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="{DynamicResource PanelBackgroundBrush}"
          BorderBrush="{DynamicResource BorderBrush}"
          BorderThickness="1"
          CornerRadius="{DynamicResource RadiusL}">
        <StackPanel Spacing="14">
          <TextBlock
              FontSize="{DynamicResource FontSizeTitle}"
              FontWeight="SemiBold"
              Text="New psmux session" />
          <TextBlock
              Classes="secondary"
              Text="Session remains active after its HyperTerm tab closes."
              TextWrapping="Wrap" />
          <TextBlock Text="Session name" />
          <TextBox
              x:Name="PsmuxSessionNameEditor"
              MaxLength="64"
              PlaceholderText="work"
              Text="{Binding Workspace.PsmuxSessionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <TextBlock
              Foreground="{DynamicResource DangerBrush}"
              Text="{Binding Workspace.PsmuxError}"
              TextWrapping="Wrap" />
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
            <Button
                Command="{Binding Workspace.CancelPsmuxCreateCommand}"
                Content="Cancel"
                ToolTip.Tip="Esc" />
            <Button
                Classes="accent"
                Command="{Binding Workspace.ConfirmPsmuxCreateCommand}"
                Content="Create"
                IsDefault="{Binding Workspace.IsPsmuxCreateOpen}"
                IsVisible="{Binding !Workspace.IsPsmuxDuplicate}" />
            <Button
                Classes="accent"
                Command="{Binding Workspace.ConfirmPsmuxCreateCommand}"
                Content="Attach existing"
                IsDefault="{Binding Workspace.IsPsmuxCreateOpen}"
                IsVisible="{Binding Workspace.IsPsmuxDuplicate}" />
          </StackPanel>
        </StackPanel>
      </Border>
    </Panel>

    <Border
        Grid.Row="1"
        Grid.RowSpan="2"
        Background="{DynamicResource AppBackgroundBrush}"
        IsVisible="{Binding IsInitializing}">
      <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Classes="secondary"
          FontSize="{DynamicResource FontSizeTitle}"
          Text="Starting HyperTerm…" />
    </Border>

    <Grid
        x:Name="ResizeGripOverlay"
        Grid.RowSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{DynamicResource WindowResizeGripSize}" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="{DynamicResource WindowResizeGripSize}" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="{DynamicResource WindowResizeGripSize}" />
        <RowDefinition Height="*" />
        <RowDefinition Height="{DynamicResource WindowResizeGripSize}" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource TransparentBrush}" Cursor="TopLeftCorner" Tag="NorthWest" PointerPressed="OnResizeGripPointerPressed" />
      <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource TransparentBrush}" Cursor="SizeNorthSouth" Tag="North" PointerPressed="OnResizeGripPointerPressed" />
      <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource TransparentBrush}" Cursor="TopRightCorner" Tag="NorthEast" PointerPressed="OnResizeGripPointerPressed" />
      <Border Grid.Row="1" Grid.Column="0" Background="{DynamicResource TransparentBrush}" Cursor="SizeWestEast" Tag="West" PointerPressed="OnResizeGripPointerPressed" />
      <Border Grid.Row="1" Grid.Column="2" Background="{DynamicResource TransparentBrush}" Cursor="SizeWestEast" Tag="East" PointerPressed="OnResizeGripPointerPressed" />
      <Border Grid.Row="2" Grid.Column="0" Background="{DynamicResource TransparentBrush}" Cursor="BottomLeftCorner" Tag="SouthWest" PointerPressed="OnResizeGripPointerPressed" />
      <Border Grid.Row="2" Grid.Column="1" Background="{DynamicResource TransparentBrush}" Cursor="SizeNorthSouth" Tag="South" PointerPressed="OnResizeGripPointerPressed" />
      <Border Grid.Row="2" Grid.Column="2" Background="{DynamicResource TransparentBrush}" Cursor="BottomRightCorner" Tag="SouthEast" PointerPressed="OnResizeGripPointerPressed" />
    </Grid>
  </Grid>
</Window>
