<Window
    x:Class="HyperTerm.UI.Views.MainWindow"
    AutomationProperties.AutomationId="MainWindow"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HyperTerm.UI.Controls"
    xmlns:dialogs="using:HyperTerm.UI.Views.Dialogs"
    xmlns:viewModels="using:HyperTerm.UI.ViewModels"
    Icon="/Assets/hyperterm_minimal.ico"
    Title="{Binding Title}"
    Width="1200"
    Height="760"
    MinWidth="900"
    MinHeight="600"
    WindowState="Maximized"
    WindowDecorations="None"
    ExtendClientAreaToDecorationsHint="True"
    ShowInTaskbar="True"
    Background="{DynamicResource AppBackgroundBrush}">
  <Window.KeyBindings>
    <KeyBinding Gesture="Ctrl+Shift+T" Command="{Binding OpenDefaultTerminalCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+N" Command="{Binding Explorer.NewSessionCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+O" Command="{Binding Explorer.OpenSelectedSessionCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+W" Command="{Binding Workspace.ClosePaneCommand}" />
    <KeyBinding Gesture="Alt+Shift+Right" Command="{Binding Workspace.SplitRightCommand}" />
    <KeyBinding Gesture="Alt+Shift+Down" Command="{Binding Workspace.SplitDownCommand}" />
    <KeyBinding Gesture="Alt+Right" Command="{Binding Workspace.FocusRightPaneCommand}" />
    <KeyBinding Gesture="Alt+Left" Command="{Binding Workspace.FocusLeftPaneCommand}" />
    <KeyBinding Gesture="Alt+Down" Command="{Binding Workspace.FocusDownPaneCommand}" />
    <KeyBinding Gesture="Alt+Up" Command="{Binding Workspace.FocusUpPaneCommand}" />
    <KeyBinding Gesture="Ctrl+Tab" Command="{Binding NextTerminalTabCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+Tab" Command="{Binding PreviousTerminalTabCommand}" />
    <KeyBinding Gesture="Alt+F4" Command="{Binding RequestCloseWindowCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+," Command="{Binding Settings.OpenSettingsCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+B" Command="{Binding ToggleSidebarCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding OpenTerminalSearchCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+K" Command="{Binding OpenCommandPaletteCommand}" />
    <KeyBinding Gesture="F1" Command="{Binding OpenShortcutsCommand}" />
    <KeyBinding Gesture="F2" Command="{Binding Explorer.EditSessionCommand}" />
    <KeyBinding Gesture="Escape" Command="{Binding CloseActiveOverlayCommand}" />
  </Window.KeyBindings>
  <Grid x:Name="WorkspaceGrid" RowDefinitions="Auto,*,Auto">
    <Grid.ColumnDefinitions>
      <ColumnDefinition
          Width="{DynamicResource SidebarDefaultWidth}"
          MinWidth="{DynamicResource SidebarMinWidth}"
          MaxWidth="{DynamicResource SidebarMaxWidth}" />
      <ColumnDefinition Width="{DynamicResource SidebarSplitterWidth}" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border
        x:Name="TitleBarRoot"
        Grid.Row="0"
        Grid.Column="2"
        Height="{DynamicResource TitleBarHeight}"
        Background="{DynamicResource HeaderBackgroundBrush}"
        BorderBrush="{DynamicResource BorderBrush}"
        BorderThickness="0,0,0,1">
      <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto,Auto">
        <ScrollViewer
            x:Name="TabScrollViewer"
            Classes="tabArea"
            IsEnabled="{Binding CanUseTerminalTabs}"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Disabled">
          <StackPanel Orientation="Horizontal">
            <ListBox
                x:Name="TerminalTabs"
                AutomationProperties.AutomationId="TerminalTabs"
                Classes="terminalTabs"
                Background="{DynamicResource HeaderBackgroundBrush}"
                BorderThickness="0"
                ItemsSource="{Binding Workspace.Tabs}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedItem="{Binding Workspace.SelectedTab, Mode=TwoWay}"
                WindowDecorationProperties.ElementRole="None">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TerminalTabViewModel">
                  <Grid
                      ColumnDefinitions="*,Auto"
                      DoubleTapped="OnTerminalTabDoubleTapped">
                    <StackPanel Margin="8,0" VerticalAlignment="Center">
                      <TextBlock
                          IsVisible="{Binding !IsRenaming}"
                          FontWeight="SemiBold"
                          Text="{Binding Title}" />
                      <TextBox
                          x:Name="TabTitleEditor"
                          MinWidth="100"
                          Padding="3,0"
                          IsVisible="{Binding IsRenaming}"
                          KeyDown="OnTabTitleEditorKeyDown"
                          LostFocus="OnTabTitleEditorLostFocus"
                          Text="{Binding EditableTitle, Mode=TwoWay}" />
                      <TextBlock
                          FontSize="9"
                          Foreground="{DynamicResource MutedTextBrush}"
                          Text="{Binding Endpoint}" />
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Classes="tabCloseButton"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"
                        Focusable="False"
                        FontFamily="{DynamicResource IconFontFamily}"
                        Content="&#xE711;" />
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <Grid
                x:Name="TabActions"
                ColumnDefinitions="6,Auto,Auto">
              <Button
                  Grid.Column="1"
                  AutomationProperties.AutomationId="NewDefaultTerminalButton"
                Classes="titleBarButton newTerminalPrimaryButton"
                Command="{Binding Workspace.OpenLocalTerminalCommand}"
                ToolTip.Tip="New default terminal"
                WindowDecorationProperties.ElementRole="None">
              <TextBlock Classes="icon buttonIcon" Text="&#xE710;" />
            </Button>
              <Button
                  Grid.Column="2"
                  AutomationProperties.AutomationId="OpenTerminalMenuButton"
                Classes="titleBarButton newTerminalMenuButton"
                ToolTip.Tip="Terminal profiles and psmux"
                WindowDecorationProperties.ElementRole="None">
              <Button.Flyout>
                <MenuFlyout Opening="OnTerminalMenuOpening" Placement="BottomEdgeAlignedLeft">
                  <MenuItem Header="Split Right" Command="{Binding Workspace.SplitRightCommand}" />
                  <MenuItem Header="Split Down" Command="{Binding Workspace.SplitDownCommand}" />
                  <MenuItem Header="Close Pane" Command="{Binding Workspace.ClosePaneCommand}" />
                  <Separator IsVisible="{Binding Workspace.IsPsmuxEnabled}" />
                  <MenuItem Header="psmux" IsVisible="{Binding Workspace.IsPsmuxEnabled}">
                    <MenuItem
                        Header="Create session"
                        Command="{Binding Workspace.OpenPsmuxCreateCommand}" />
                    <MenuItem
                        Header="Manage sessions"
                        Command="{Binding Workspace.OpenPsmuxSessionsCommand}" />
                  </MenuItem>
                </MenuFlyout>
              </Button.Flyout>
                <TextBlock Classes="icon buttonIcon" Text="&#xE70D;" />
              </Button>
              <Border
                  Grid.Column="2"
                  Width="1"
                  Height="18"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Background="{DynamicResource BorderBrush}"
                  IsHitTestVisible="False" />
            </Grid>
          </StackPanel>
        </ScrollViewer>

        <Button
            Grid.Column="1"
            Classes="titleBarButton"
            Command="{Binding OpenShortcutsCommand}"
            ToolTip.Tip="Keyboard shortcuts"
            WindowDecorationProperties.ElementRole="None">
          <TextBlock Classes="icon buttonIcon" Text="&#xE765;" />
        </Button>
        <Button
            Grid.Column="2"
            AutomationProperties.AutomationId="OpenSettingsButton"
            Classes="titleBarButton"
            Command="{Binding Settings.OpenSettingsCommand}"
            ToolTip.Tip="Settings"
            WindowDecorationProperties.ElementRole="None">
          <TextBlock Classes="icon buttonIcon" Text="&#xE713;" />
        </Button>
        <Button
            Grid.Column="3"
            Classes="captionButton"
            Click="OnMinimizeButtonClick"
            ToolTip.Tip="Minimize"
            WindowDecorationProperties.ElementRole="MinimizeButton">
          <TextBlock Text="&#xE921;" />
        </Button>
        <Button
            x:Name="MaximizeRestoreButton"
            Grid.Column="4"
            Classes="captionButton"
            Click="OnMaximizeRestoreButtonClick"
            WindowDecorationProperties.ElementRole="MaximizeButton">
          <TextBlock x:Name="MaximizeRestoreIcon" />
        </Button>
        <Button
            Grid.Column="5"
            Classes="captionButton closeCaptionButton"
            Click="OnCloseButtonClick"
            ToolTip.Tip="Close"
            WindowDecorationProperties.ElementRole="CloseButton">
          <TextBlock Text="&#xE8BB;" />
        </Button>
      </Grid>
    </Border>

    <Border
          Grid.Row="0"
          Grid.RowSpan="2"
          Grid.Column="0"
          IsVisible="{Binding IsSidebarVisible}"
          Padding="12"
          Background="{DynamicResource PanelBackgroundBrush}">
        <Grid RowDefinitions="Auto,Auto,*">
          <Grid
              Grid.Row="0"
              MinHeight="{DynamicResource SidebarSectionHeaderHeight}"
              Margin="4,0,0,7"
              ColumnDefinitions="*,Auto,Auto,Auto,Auto,Auto">
            <TextBlock
                FontSize="{DynamicResource FontSizeCaption}"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                Text="SESSIONS" />
            <TextBlock
                Grid.Column="1"
                FontSize="10"
                Foreground="{DynamicResource MutedTextBrush}"
                VerticalAlignment="Center"
                Text="{Binding Explorer.SessionCountText}" />
            <Button
                Grid.Column="2"
                Margin="{DynamicResource SidebarActionLeadingMargin}"
                Classes="iconButton"
                Width="24"
                Height="24"
                Command="{Binding Explorer.NewSessionCommand}"
                FontFamily="{DynamicResource IconFontFamily}"
                Content="&#xE710;"
                ToolTip.Tip="Create session" />
            <Button
                Grid.Column="3"
                Margin="{DynamicResource SidebarActionLeadingMargin}"
                Classes="iconButton"
                Width="24"
                Height="24"
                Command="{Binding Explorer.OpenFolderEditorCommand}"
                FontFamily="{DynamicResource IconFontFamily}"
                Content="&#xE8F4;"
                ToolTip.Tip="Create folder" />
            <Button
                Grid.Column="4"
                Margin="{DynamicResource SidebarActionLeadingMargin}"
                Classes="iconButton"
                Width="24"
                Height="24"
                Command="{Binding Explorer.ToggleRootFolderSortCommand}"
                FontFamily="{DynamicResource IconFontFamily}"
                Content="{Binding Explorer.RootFolderSortGlyph}"
                ToolTip.Tip="{Binding Explorer.RootFolderSortTooltip}" />
            <Button
                Grid.Column="5"
                AutomationProperties.AutomationId="OpenSessionManagerButton"
                Margin="{DynamicResource SidebarActionLeadingMargin}"
                Classes="iconButton"
                Width="24"
                Height="24"
                Command="{Binding SessionManager.OpenSessionManagerCommand}"
                FontFamily="{DynamicResource IconFontFamily}"
                Content="&#xE8FD;"
                ToolTip.Tip="Manage sessions" />
          </Grid>
          <TextBox
              Grid.Row="1"
              Margin="0,0,0,8"
              PlaceholderText="Search sessions..."
              Text="{Binding Explorer.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <TreeView
              x:Name="SessionsTree"
              AutomationProperties.AutomationId="SessionsTree"
              Grid.Row="2"
              Classes="sessionsTree"
              FlowDirection="RightToLeft"
              Margin="{DynamicResource SessionTreeMargin}"
              Background="{DynamicResource TransparentBrush}"
              DoubleTapped="OnSessionTreeDoubleTapped"
              ItemsSource="{Binding Explorer.SessionTree}"
              ScrollViewer.AllowAutoHide="False"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="{Binding SidebarScrollBarVisibility}"
              SelectedItem="{Binding Explorer.SelectedTreeNode, Mode=TwoWay}">
            <TreeView.ItemTemplate>
              <TreeDataTemplate
                  x:DataType="viewModels:SessionTreeNodeViewModel"
                  ItemsSource="{Binding Children}">
                <Grid
                    Classes="sessionTreeRow"
                    Classes.batchSelected="{Binding IsSelectedForDeletion}"
                    ColumnDefinitions="Auto,*,Auto"
                    ContextRequested="OnSessionTreeItemContextRequested">
                  <Grid.ContextFlyout>
                    <MenuFlyout>
                      <MenuItem
                          Header="New session"
                          IsVisible="{Binding IsFolder}"
                          Command="{Binding DataContext.Explorer.ContextNewSessionCommand, ElementName=SessionsTree}"
                          CommandParameter="{Binding}" />
                      <MenuItem
                          Header="New folder"
                          IsVisible="{Binding IsFolder}"
                          Command="{Binding DataContext.Explorer.ContextNewFolderCommand, ElementName=SessionsTree}"
                          CommandParameter="{Binding}" />
                      <Separator IsVisible="{Binding IsFolder}" />
                      <MenuItem
                          Header="Edit folder"
                          IsVisible="{Binding IsFolder}"
                          Command="{Binding DataContext.Explorer.ContextEditFolderCommand, ElementName=SessionsTree}"
                          CommandParameter="{Binding}" />
                      <MenuItem
                          Header="Delete folder"
                          IsVisible="{Binding IsFolder}"
                          Command="{Binding DataContext.Explorer.ContextDeleteFolderCommand, ElementName=SessionsTree}"
                          CommandParameter="{Binding}" />
                      <MenuItem
                          Header="Edit session"
                          IsVisible="{Binding IsSession}"
                          Command="{Binding DataContext.Explorer.ContextEditSessionCommand, ElementName=SessionsTree}"
                          CommandParameter="{Binding}" />
                      <MenuItem
                          Header="Delete session"
                          IsVisible="{Binding IsSession}"
                          Command="{Binding DataContext.Explorer.ContextDeleteSessionCommand, ElementName=SessionsTree}"
                          CommandParameter="{Binding}" />
                    </MenuFlyout>
                  </Grid.ContextFlyout>
                  <Grid IsVisible="{Binding IsFolder}">
                    <TextBlock
                        Classes="sessionTreeIcon"
                        IsVisible="{Binding !IsExpanded}"
                        Text="&#xE8B7;" />
                    <TextBlock
                        Classes="sessionTreeIcon"
                        IsVisible="{Binding IsExpanded}"
                        Text="&#xE838;" />
                  </Grid>
                  <TextBlock
                      Classes="sessionTreeIcon"
                      IsVisible="{Binding IsSession}"
                      Text="&#xE756;" />
                  <TextBlock
                      Grid.Column="1"
                      Classes="sessionTreeFolder"
                      IsVisible="{Binding IsFolder}"
                      Text="{Binding Name}"
                      TextTrimming="CharacterEllipsis"
                      VerticalAlignment="Center" />
                  <TextBlock
                      Grid.Column="2"
                      Classes="sessionTreeEmpty"
                      IsVisible="{Binding IsEmptyFolder}"
                      Text="empty"
                      VerticalAlignment="Center" />
                  <TextBlock
                      Grid.Column="1"
                      IsVisible="{Binding IsSession}"
                      Text="{Binding Name}"
                      TextTrimming="CharacterEllipsis"
                      VerticalAlignment="Center" />
                </Grid>
              </TreeDataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>

        </Grid>
    </Border>

    <GridSplitter
          Grid.Row="0"
          Grid.RowSpan="2"
          Grid.Column="1"
          Classes="sidebarSplitter"
          IsVisible="{Binding IsSidebarVisible}"
          ResizeBehavior="PreviousAndNext"
          ResizeDirection="Columns" />

    <ItemsControl
          x:Name="TerminalHosts"
          Grid.Row="1"
          Grid.Column="2"
          IsVisible="{Binding AreTerminalHostsVisible}"
          ItemsSource="{Binding Workspace.Tabs}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate><Grid /></ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="viewModels:TerminalTabViewModel">
          <controls:WebTerminalHostControl
              AutomationProperties.AutomationId="TerminalHost"
              Background="{DynamicResource AppBackgroundBrush}"
              IsVisible="{Binding IsSelected}"
              Tab="{Binding}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Border
        Grid.Row="2"
        Grid.ColumnSpan="3"
        IsVisible="{Binding IsStatusBarVisible}"
        Padding="12,0"
        MinHeight="28"
        Background="{DynamicResource SecondaryBackgroundBrush}"
        BorderBrush="{DynamicResource BorderBrush}"
        BorderThickness="0,1,0,0">
      <Grid ColumnDefinitions="*,Auto,Auto">
        <TextBlock VerticalAlignment="Center" FontSize="11" Text="{Binding Workspace.StatusText}" />
        <TextBlock
            Grid.Column="1"
            Margin="12,0"
            VerticalAlignment="Center"
            FontSize="11"
            Text="{Binding Workspace.SelectedTab.ConnectionStatus}" />
        <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="11" Text="{Binding Workspace.TerminalStatusText}" />
      </Grid>
    </Border>

    <Border
        Grid.Row="0"
        Grid.ColumnSpan="2"
        Background="{DynamicResource OverlayBrush}"
        IsVisible="{Binding IsOverlayOpen}" />

    <dialogs:SessionEditorDialog x:Name="SessionEditorDialogHost" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" />

    <dialogs:SessionDeleteDialog Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" />

    <dialogs:SessionManagerDialog Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" />

    <dialogs:SettingsDialog Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" />

    <dialogs:ShortcutsDialog Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" />

    <dialogs:CommandPaletteDialog x:Name="CommandPaletteDialogHost" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" />

    <dialogs:FolderEditorDialog x:Name="FolderEditorDialogHost" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" />

    <dialogs:FolderDeleteDialog Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" />

    <dialogs:PsmuxSessionsDialog x:Name="PsmuxSessionsDialogHost" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" />

    <dialogs:PsmuxKillDialog x:Name="PsmuxKillDialogHost" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" />

    <dialogs:PsmuxCreateDialog x:Name="PsmuxCreateDialogHost" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" />

    <Border
        Grid.Row="1"
        Grid.RowSpan="2"
        Grid.ColumnSpan="3"
        Background="{DynamicResource AppBackgroundBrush}"
        IsVisible="{Binding IsInitializing}">
      <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Classes="secondary"
          FontSize="{DynamicResource FontSizeTitle}"
          Text="Starting HyperTerm…" />
    </Border>

    <Grid
        x:Name="ResizeGripOverlay"
        Grid.RowSpan="3"
        Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{DynamicResource WindowResizeGripSize}" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="{DynamicResource WindowResizeGripSize}" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="{DynamicResource WindowResizeGripSize}" />
        <RowDefinition Height="*" />
        <RowDefinition Height="{DynamicResource WindowResizeGripSize}" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource TransparentBrush}" Cursor="TopLeftCorner" Tag="NorthWest" PointerPressed="OnResizeGripPointerPressed" />
      <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource TransparentBrush}" Cursor="SizeNorthSouth" Tag="North" PointerPressed="OnResizeGripPointerPressed" />
      <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource TransparentBrush}" Cursor="TopRightCorner" Tag="NorthEast" PointerPressed="OnResizeGripPointerPressed" />
      <Border Grid.Row="1" Grid.Column="0" Background="{DynamicResource TransparentBrush}" Cursor="SizeWestEast" Tag="West" PointerPressed="OnResizeGripPointerPressed" />
      <Border Grid.Row="1" Grid.Column="2" Background="{DynamicResource TransparentBrush}" Cursor="SizeWestEast" Tag="East" PointerPressed="OnResizeGripPointerPressed" />
      <Border Grid.Row="2" Grid.Column="0" Background="{DynamicResource TransparentBrush}" Cursor="BottomLeftCorner" Tag="SouthWest" PointerPressed="OnResizeGripPointerPressed" />
      <Border Grid.Row="2" Grid.Column="1" Background="{DynamicResource TransparentBrush}" Cursor="SizeNorthSouth" Tag="South" PointerPressed="OnResizeGripPointerPressed" />
      <Border Grid.Row="2" Grid.Column="2" Background="{DynamicResource TransparentBrush}" Cursor="BottomRightCorner" Tag="SouthEast" PointerPressed="OnResizeGripPointerPressed" />
    </Grid>
  </Grid>
</Window>
